# Translation made by AI

[global]
aphorea=§!Aphorea Mod
aphorearework=§!Aphorea Mod Rework
aphoreamightybanner=§!Aphorea Mod x Mighty Banner Mod
aphoreasummonerexpansion=§!Aphorea Mod x Summoner Expansion


[buffmodifiers]
// Magic Healing
magichealing=<mod>%魔法治疗
magichealingflat=<mod>魔法治疗
magichealingreceived=<mod>%魔法治疗获得
magichealingreceivedflat=<mod>魔法治疗获得
magichealinggrace=<mod>%魔法治疗恩典

// Area
arearange=<mod>%范围距离

// Inspiration Damage
inspirationdamage=<mod>%inspiration伤害
inspirationcritchance=<mod>%inspirationcrit几率
inspirationcritdamage=<mod>%inspirationcrit伤害
inspirationeffect=<mod>%inspiration效果
inspirationabilityspeed=<mod>%inspiration技能速度

// Others
loyal=投掷后匕首不会丢失


[stats]
inspiration_damage=灵感伤害


[enchantment]
// Healing Equipment
godly=神圣
absent=缺席
auxiliary=辅助
vain=Vain
gentle=Gentle
selfish=Selfish

// Healing
friendly=Friendly
graceful=Graceful
wonderful=Wonderful
ecologic=Ecologic
exalted=Exalted
cursed=Cursed

// Area
booming=Booming
dimmed=Dimmed

// Others
loyal=Loyal


[tile]
geltile=GelFloor
infectedwatertile=InfectedWater
infectedgrasstile=InfectedGrass
spinelgravel=SpinelGravel


[tech]
runes=Runes


[object]
witchstatue=WitchStatue
runestable=RunesTable
#NEW
infectedsapling=InfectedSapling
spinelcluster=SpinelCluster
spinelcluster_small=SmallSpinelCluster
gelrock=GelRock
infectedtree=InfectedTree
infectedgrass=InfectedGrass
spinelchest=SpinelChest
fakespinelchest=FakeSpinelChest
babylontower=BabylonTower
babylonentrance=BabylonEntrance
babylonexit=BabylonExit
infectedtrialentrance=InfectedTrialEntrance
infectedchair=InfectedChair
infecteddinnertable=InfectedDinnerTable
infectedbookshelf=InfectedBookshelf
infectedcabinet=InfectedCabinet
infectedbed=InfectedBed
infecteddoublebed=InfectedDoubleBed
infectedcandelabra=InfectedCandelabra


[itemcategory]
healing=治疗
healingtools=治疗
runes=Runes
runesinjectors=RunesInjectors
baserunes=BaseRunes
modifierrunes=ModifierRunes


[item]
// General Materials
anybasicfoci=AnyBasicFoci

// Materials
rockygel=RockyGel
unstablegel=UnstableGel
stardust=Stardust
infectedlog=InfectedLog
infectedalloy=InfectedAlloy
spinel=Spinel
lifespinel=LifeSpinel

// Consumables
unstablecore=UnstableCore
initialrune=InitialRune
venomextract=VenomExtract

// Swords
gelsword=GelSword
unstablegelsword=UnstableGelSword
broom=Broom
voidhammer=VoidHammer
brokenkora=BrokenKora
thenarcissist=TheNarcissist
cryokatana=CryoKatana

// Greatswords
unstablegelgreatsword=UnstableGelGreatsword
babylongreatsword=BabylonGreatsword

// Glaives
woodenrod=WoodenRod

// Sabers
saber=Saber
coppersaber=CopperSaber
ironsaber=IronSaber
goldsaber=GoldSaber
demonicsaber=DemonicSaber
unstablegelsaber=UnstableGelSaber
honeysaber=HoneySaber
glacialsaber=GlacialSaber
crimsonkora=CrimsonKora

// Battleaxes
battleaxe=Battleaxe
unstablegelbattleaxe=UnstableGelBattleaxe
demonicbattleaxe=DemonicBattleaxe

// Daggers
dagger=Dagger
copperdagger=CopperDagger
irondagger=IronDagger
golddagger=GoldDagger
demonicdagger=DemonicDagger
tungstendagger=TungstenDagger
lostumbrella=LostUmbrella

// Rapiers
fossilrapier=FossilRapier
lightrapier=LightRapier

// Magic weapons
unstablegelstaff=UnstableGelStaff
magicalbroom=MagicalBroom
adeptsbook=Adept'sBook
harpofharmony=HarpofHarmony
babyloncandle=BabylonCandle

// Bows
spinelcrossbow=SpinelCrossbow

// Guns
thespammer=TheSpammer

// Bullets
spambullet=SpamBullet

// Greatbows
gelgreatbow=GelGreatbow
unstablegelgreatbow=UnstableGelGreatbow

// Arrows
gelarrow=GelArrow
unstablegelarrow=UnstableGelArrow

// Saber Guns
sabergun=SaberGun
shotgunsaber=ShotgunSaber

// Slings
sling=Sling
firesling=FireSling
frozensling=FrozenSling

// Blowguns
blowgun=BlowGun

// Throw weapons
gelball=GelBall
gelballgroup=GroupedGelBalls
unstablegelveline=UnstableGelveline

// Summon weapons
volatilegelstaff=VolatileGelStaff
infectedstaff=InfectedStaff

// Banners
blankbanner=Blank旗帜

// Healing Tools
healingtool=治疗Tool
magicalvial=MagicalVial
healingstaff=治疗Staff
woodenwand=WoodenWand
goldenwand=GoldenWand
spinelstaff=SpinelStaff

// Tools
superiorpickaxe=SuperiorPickaxe

// Trinkets
rockyperiapt=RockyPeriapt
unstableperiapt=UnstablePeriapt
bloodyperiapt=BloodyPeriapt
demonicperiapt=DemonicPeriapt
abysmalperiapt=AbysmalPeriapt
frozenperiapt=FrozenPeriapt
necromancyperiapt=NecromancyPeriapt
floralring=FloralRing
gelring=GelRing
heartring=HeartRing
ringofhealth=RingofHealth
swampshield=SwampShield
witchmedallion=WitchMedallion
iceboots=IceBoots
inspirationfoci=InspirationFoci
cursedmedallion=CursedMedallion
ancientmedallion=AncientMedallion
essenceofhealing=Essenceof治疗
ninjascarf=NinjaScarf
adrenalinecharm=AdrenalineCharm
spinelshield=SpinelShield
bloomrushcharm=BloomrushCharm
infectedperiapt=InfectedPeriapt

// Armor
rockyboots=RockyBoots
rockychestplate=RockyChestplate
rockyhelmet=RockyHelmet
goldhat=GoldHat
pinkwitchhat=PinkWitchHat
magicalsuit=MagicalSuit
magicalboots=MagicalBoots
swampboots=SwampBoots
swampchestplate=SwampChestplate
swampmask=SwampMask
swamphood=SwampHood
infectedhat=InfectedHat
infectedchestplate=InfectedChestplate
infectedboots=InfectedBoots
spinelhelmet=SpinelHelmet
spinelhat=SpinelHat
spinelchestplate=SpinelChestplate
spinelboots=SpinelBoots

// Misc
gelslimenullifier=GelSlimeNullifier
cuberry=Cuberry
infectedgrassseed=InfectedGrassSeed

// Backpacks
basicbackpack=BasicBackpack
sapphirebackpack=SapphireBackpack
amethystbackpack=AmethystBackpack
rubybackpack=RubyBackpack
emeraldbackpack=EmeraldBackpack
diamondbackpack=DiamondBackpack

// Books
runestutorialbook=RunesTutorialBook

// Runes Injectors
runesinjector=RunesInjector
rusticrunesinjector=RusticRunesInjector
unstablerunesinjector=UnstableRunesInjector
demonicrunesinjector=DemonicRunesInjector
tungstenrunesinjector=TungstenRunesInjector
ancientrunesinjector=AncientRunesInjector

// Base Runes Tier 0
baserune=BaseRune
runeoffury=RuneofFury
runeofspeed=Runeof速度
runeofhealing=Runeof治疗
runeofresistance=RuneofResistance
runeofvalor=RuneofValor
runeofdetonation=RuneofDetonation
runeofthunder=RuneofThunder
runeofwinter=RuneofWinter
runeofshadows=RuneofShadows
runeofimmortality=RuneofImmortality

// Base Runes Tier 1
runeofunstablegelslime=RuneofUnstableGelSlime
runeofevilsprotector=RuneofEvil'sProtector
runeofqueenspider=RuneofQueenSpider
runeofvoidwizard=RuneofVoidWizard
runeofswampguardian=RuneofSwampGuardian
runeofancientvulture=RuneofAncientVulture
runeofpiratecaptain=RuneofPirateCaptain
runeofchieftain=RuneofChieftain

// Base Runes Tier 2
runeofreaper=RuneofReaper
runeofcryoqueen=RuneofCryoQueen
runeofpestwarden=RuneofPestWarden
runeofsageandgrit=RuneofSage&Grit
runeoffallenwizard=RuneofFallenWizard
runeofbabylontower=RuneofBabylonTower

// Base Runes Tier 3
runeofmotherslime=RuneofMotherSlime
runeofnightswarm=RuneofNightSwarm
runeofspiderempress=RuneofSpiderEmpress
runeofsunlightchampion=RuneofSunlightChampion
runeofmoonlightdancer=RuneofMoonlightDancer
runeofcrystaldragon=RuneofCrystalDragon

// Modifier Runes Tier 0
modifierrune=ModifierRune
empoweringrune=EmpoweringRune
recurrentrune=RecurrentRune

// Modifier Runes Tier 1
frenzyrune=FrenzyRune
vitalrune=VitalRune
devastatingrune=DevastatingRune
onyxrune=OnyxRune
pawningrune=PawningRune

// Modifier Runes Tier 2
abysmalrune=AbysmalRune
tidalrune=TidalRune

// Modifier Runes Tier 3
ascendantrune=AscendantRune


[itemtooltip]
// Stat tips
line=----------------------------------------
magichealingtip=魔法healing:§7<health>
rangetip=Range:§9<range>
areatip=§aArea<number>
inspirationdamagetip=Inspirationdamage:<value>
areabuff=Apply<buff>toallys
areadebuff=Apply<buff>toenemies
areabuffdisplay=<buff>for<duration>seconds
attackarmorpentip=Armorpen:<value>%

// Mechanics
magichealinggrace=§aMagic治疗Grace:§0Healsyourselfwitha%ofthe魔法治疗intendedforallies
cursedbuff=§bCursed:§0§6+25%§0Incoming伤害
inspiration=§9Inspiration:§0Improvestheeffectsofbannersandmusictools
adrenaline=§6Adrenaline:§0+5%Damage,-5%Armor.Canstackupto5times
livingsapling=§7LivingSapling:§0魔法Healownerwith§73§0every10attacks

// Misc
gelslimenullifier=Theywillstopbotheringyouwithasimpleclick!
enchantingscrollhealingequipmenttip=Usedtoenchantan治疗equipmentitemwith<enchantment>\n§!Aphorea模组
enchantingscrollhealingtip=Usedtoenchantan治疗toolwith<enchantment>\n§!Aphorea模组
enchantingscrollareatip=Usedtoenchantanarea-effecttoolwith<enchantment>\n§!Aphorea模组
enchantingscrolldaggertip=Usedtoenchantadaggerweaponwith<enchantment>\n§!Aphorea模组
backpack=Itisanewinventorythatstoresalltheitemsyoucollect
backpackslots=Capacityof<slots>items
stored=Storeditems:<items>
backpackcraft=Mustbeemptytocraftabetterbackpack

// Consumables
deleteditem=Thisitemhasbeenremoved,usethisitemtorecoverthematerialsbeforeitispermanentlyremoved
unstablecore=§bReleasesanunstableaura...§0Canonlybeusedduringtheday
venomextractbuff=Lowdsaysdrinkit,don'tdoit
venomextractbuffdesc=Youcan'thavemorethan1HP
lifespinel=Permanentlyincreasesmaxhealthby5upto320

// General Weapons
spinsecondaryattack=Press[input=mouse2]tomakethenextattackan范围attack
areasecondaryattack=Press[input=mouse2]toperforman范围attackconsuming<mana>Mana
stikybuff1=MakestheenemyStickyfor1second
stikybuff2=MakestheenemyStickyfor2seconds
stikybuff3=MakestheenemyStickyfor3seconds
projectilearea=Whentheprojectileends,itdeals范围伤害

// Melee Weapons
saber=Chargetomaxforfull伤害andtounleashanaircut
saberdash=Hold[input=mouse2]tochargeupadashtoslicethroughenemies
battleaxe=Takesalongtimetocharge
battleaxe2=Press[input=mouse2]toactivatetheBerserkerRushandgain3Adrenalinetemporarily
battleaxe3=GainAdrenalinetemporarilybyhittingenemiesduringRush,improvingmovementandattack速度
dagger=Hold[input=mouse2]tothrowthedagger

// Range Weapons
sling=Throwsstoneswithforce
sling2=§7100%§0几率tostuntheenemyfor0.5seconds
twoarrows=Shootstwoarrowsatonce
threearrows=Shootsthreearrowsatonce
blowgun=Shootsseeds

// Single Melee Weapons
woodenrod=魔法Healyourselfwith§7<healing>§0every10attacks
voidhammer=Whentheprojectilebouncesorhitsanenemy,ittargetsthenearestone,hittingupto3times
crimsonkora=Hold[input=mouse2]tochargeadevastatingbutslowattack
thenarcissist=Chain4attackstounleashaspinningswordthrowonthefifthhit!\n+20%伤害foreachchainedattack

// Single Range Weapons
firesling=Burnstheenemies
frozensling=Freezestheenemies
gelgreatbow=TurnsStoneArrowsintoGelArrows
unstablegelgreatbow=TurnsStoneArrowsandGelArrowsintoUnstableGelArrows
thespammer=CanshotSpamBullets
shotgunsaber=Aimnearcenterformorepowerful,accurate,andpiercingshots
honeysaber=Chargetomaxforfull伤害andtoshothoneyandblueberries
spinelcrossbow=Shootsarrowsthatpierceupto2enemies,growingdeadlierwitheachpierce
spinelcrossbow2=Hold[input=mouse2]toshoot3arrowsatonce

// Single Magic Weapons
unstablegelstaff=Whenprojectilesbouncesoffwalls,theyduplicate
harpofharmony=Harmony:Increasedspeed,healthregenandmanaregen

// Single Summoner Weapons
infectedstaff=SummonstwoLivingSaplingsperinvocation

// Single Throwable Weapons
gelball=Throwsagelball

// Single Magic Healing Tools
magicalvial=Pointataninjuredhumantohealthem,don'tpointatanyonetohealyourself
magicalvial2=Infiniteuses

// Ammo
spambullet=Randomlyhaveoneoftheseeffects:
spambullet1=§9Sad:§0Attackedenemybecomesticky,slowingitdownfor5seconds
spambullet2=§9Fire:§0Insteadofcolliding,leavesapooloffireontheground
spambullet3=§9Like:§0Bouncesoffwallsandpiercesmobs,upto10timeseach
spambullet4=§9Check:§0魔法治疗范围of3healthattheendofitspath
spambullet5=§9Explosion:§0Explodesattheendofitspathinsteadofcolliding

// Tiles
geltile=Stickyfloorthatgreatlyslowsdowneverythingontop

// Objects
witchstatue=Placingthisstatueonthesurfaceofaswampwilleliminatewitchspawnthroughouttheisland

// Generic Trinkets
areawhenheal=Executesthis范围forevery<magichealing>魔法治疗done
periaptboost=Press[input=trinketability]togainaboostof速度andAttack速度for10seconds

// Trinkets
rockyperiapt=§7+5§0Armor,but§6-5%§0Movement速度
rockyperiapt2=Press[input=trinketability]togain10Armorfor10seconds
unstableperiapt=SummonstwoBabyUnstableGelSlimes(6SummonerDamage)
unstableperiapt2=MakesyouimmunetotheStickydebuff
bloodyperiapt=Also,theweapons'BloodBolt'and'BloodVolley'willsteal§73%§0oflife
demonicperiapt=Also,魔法weaponswillsteal§73%§0oflife
necromancyperiapt=Everytimeyouoroneofyoursummonskillsahostilemobyou召唤aUndeadSkeleton
necromancyperiapt2=20SummonerDamage.Lasts10secondsandtherecanbeamaximumof3atatime
frozenperiapt=近战and远程weaponswillFreezefor3seconds
frozenperiapt2=Dealmore伤害tomobsaffectedbyFrezze
frozenperiapt3=MakesyouimmunetotheFreezeandFrostslowdebuffs
floralring=魔法Healyourselfwith§7<healing>§0every5seconds
gelring=§7+30%§0魔法治疗获得
heartring=§7+20§0maxhealth
swampshield=Onlyprotectsattacksinthedirectiontheyare获得
swampshield2=Onperfectblock:魔法Healyourselfwiththe§7<healing>§0ofyourmaxhealth
iceboots=Makesyouslideasifyouwereonice,butgrants+50%movement速度and+4armor
inspirationfoci1=§7+40%§0inspiration效果and§7+20%§0inspiration技能速度
inspirationfoci2=§6-20%§0allnon-inspiration伤害and§6-1§0maxsummons
essenceofhealing=§7+<percent>%&§0魔法治疗perlifeessence
essenceofhealing2=§7<flat>§0魔法治疗per2lifeessences
essenceofhealing3=§6-80%§0lifeessenceduration,cappedto-50%
ninjascarf=ConvertsSaberDashesintoSaberJumps
adrenalinecharm=Everyhit获得willgiveyouAdrenalinefor20seconds
infectedperiapt=SummonstwoLivingSaplings(8SummonerDamage)
bloomrushcharm=Decreasestaminausageby10%foreachAdrenalineyouhave\nSummonaLivingSapling(8SummonerDamage)foreachAdrenalineyouhave

// Set Bonus
goldhatsetbonus=Ifyou'restill,your远程attack速度isgreatlyincreased
pinkwitchsetbonus=Increases魔法AttackSpeed,ManaRegeneration,andArmortheloweryourhealthis
infectedsetbonus=召唤threeLivingSaplings(8SummonerDamage)
spinelhelmetsetbonus=魔法Healyourselfwith§7<healing>§0of近战伤害dealttohostilemobs
spinelhatsetbonus=魔法Healyourselfandallcloseallys\nwith§7<healing>§0of魔法伤害dealttohostilemobs

// Banners
strikebannereffect=§7+<effect>%§0healthregen(inandoutofcombat)
strikebannerability=§aEvery<time>seconds:§0Performsan范围attack
blankbannereffect=§7+<effect>%§0healthregen(outofcombat)
blankbannerability=§aEvery<time>seconds:§0Performsan范围治疗
bannerofdamageeffect=§7+<effect>%§0伤害
bannerofdefenseeffect=§7-<effect>%§0incoming伤害
bannerofspeedeffect=§7+<effect>%§0movement速度
bannerofsummonspeedeffect=§7+<effect>%§0召唤movement速度

// Mighty Banners
banneroffishingeffect=§7+<effect>§0fishingpower
bannerofhealthregeneffect=§7+<effectfloat>§0combathealthregen
bannerofmanaregeneffect=§7+<effect>%§0combatmanaregen
bannerofresistanceeffect=§7+<effect>§0armor
bannerofsummoningeffect=§7+<effect>§0maxsummons
bannerofattackspeedeffect=§7+<effect>%§0attack速度

// Summoner Expansion Banners
bannerofresilienceeffect=§7+<effect>%§0maxresilience\nRegen§7+<effect>§0resiliencepersecond
bannerofbouncingeffect=§7+<effect>§0projectilebounces
bannerofessenceeffect=§7+<effect>%§0lifeessenceduration
bannerofstaminaeffect=§7+<effect>%§0staminacapacity\n§7+<effect2>%§0staminaregen\n§7-<effect2>%§0staminausage
bannerofpickingeffect=§7+<effectfloat>§0pickup距离
bannerofdashingeffect=§7+<effect>§0dashstacks\n§7-<effect2>%§0dashcooldown
bannerofmanaeffect=§7+<effect>%§0maxmana\n§7<effect2>%§0manaregen

// Runes (General)
baserune=§iBaseRune
modifierrune=§aModifierRune
linkedrune=§bRunelinkedto[<player>]
notruneowner=YouarenottheBaseRuneowner
runesslots=Caninsertupto1BaseRune+<modifierslots>ModifierRunes
useruneinfusor=[input=runesinjectorability]toactive
requiresbaserune=Requiresabaseruneinserted
onlyonebaserune=Onlyonebaserunecanbeinsertedatatime
duplicatedmodifierrunes=Cannotinsertmorethanoneofthesamemodifierrune
runehealthcost=Consumes<health>%ofmaxhealthuponactivation
runehealthhealing=Restores<health>%ofmaxhealthwhenused
runecooldown=Rechargesin<seconds>seconds
increaseruneeffectnumber=Increasesthe效果by§7<variation>%§0
decreaseruneeffectnumber=Decreasesthe效果by§6<variation>%§0
increaserunecooldown=Increasesthecooldownby§6<variation>%§0
decreaserunecooldown=Decreasesthecooldownby§7<variation>%§0
increaserunehealthcost=Increasestheconsumptionofmaxhealthby§6<health>%§0
increaserunehealthhealing=Increasestherestorationofmaxhealthby§7<health>%§0
runedamagereduction=The伤害isdrasticallyreducedagainsthumansandevenmoreagainstbosses
runedamagereductionnoboss=The伤害isdrasticallyreducedagainsthumansanddon'taffectbosses
moreextraeffectmod=效果modificationsare<mod>%moreeffective
lessextraeffectmod=效果modificationsare<mod>%lesseffective

// Runes Injectors

// Base Runes Tier 0
runeoffury=Increaseyour伤害andattack速度by§7<effectNumber>§0%for10seconds
runeofspeed=Dashwith§7<effectNumber>§0strengthinthedirectionyouaremovingandbecomeinvinciblefor0.5seconds
runeofresistance=Increasesyourarmorby§7<effectNumber>§0%for10seconds
runeofresistance2=Whileoncooldown,yourarmorisreducedbyhalf
runeofvalor=+200%inspirationfor§7<effectNumber>§0seconds
runeofdetonation=Explodes,dealingmore伤害andknockingbackenemiestheclosertheyare
runeofdetonation2=Themaximum伤害is§7<effectNumber>§0%ofthemobs'maxhealthas伤害
runeofthunder=Aftertwoseconds,alightningstrikesyourcursor'sinitialposition
runeofthunder2=Thelightningdeals§7<effectNumber>§0%ofthemobs'healthas伤害andstunfor2seconds
runeofwinter=Frost-slowsenemieswithina500距离for§7<effectNumber>§0seconds
runeofimmortality=Ifyoudiewithinthenext§7<effectNumber>§0seconds,youwillsurvivewithmaxhealth
runeofimmortality2=Ifthishappens,youwillbeinvulnerablefor3seconds,butthecooldownwillbe30seconds
runeofimmortality3=Whileoncooldown,yourmaxhealthisreducedbyhalf
runeofshadows=For§7<effectNumber>§0seconds,youwillbecomeinvisiblebutalsointimidated,preventingyoufromtakinganyactions

// Base Runes Tier 1
runeofunstablegelslime=Teleporttoanearbylocationand召唤2RunicUnstableGelSlimesfor§7<effectNumber>§0seconds
runeofunstablegelslime2=Thesummonswilldeal5%ofthemobs'maximumhealthas伤害
runeofevilsprotector=+§7<effectNumber>§0%attackspeed,but-50%movement速度for10seconds
runeofevilsprotector2=Duringthenightonthesurface,thepositive效果isdoubled
runeofqueenspider=Leavesaspiderwebonthegroundfor§7<effectNumber>§0seconds
runeofvoidwizard=Allprojectileswillbounceinfinitelyand+§7<effectNumber>§0%projectile速度for10seconds
runeofswampguardian=Reducesall伤害takenby80%for§7<effectNumber>§0seconds
runeofancientvulture=SummonsaRunicVultureHatchlingfor10seconds
runeofancientvulture2=The召唤willdeal§7<effectNumber>§0%ofthemobs'maximumhealthas伤害
runeofpiratecaptain=Increaseyour伤害by§7<effectNumber>§0%forevery200coinsyouhave,uptoamaximumof20,000coins
runeofpiratecaptain2=Eachtimeyouattack,youwilllose3coins
runeofchieftain=Forthenext20seconds,your伤害increasestheloweryourhealthis,uptoamaximumof+§7<effectNumber>§0%

// Base Runes Tier 2
runeofreaper=Teleporttothepositionofyourmouse.Maximum§7<effectNumber>§0distance
runeofcryoqueen=Stopfor1secondandlaunchaniceattackaroundyouwith§7<effectNumber>§0距离
runeofcryoqueen2=Theprojectileswilldeal200%ofthemobs'maximumhealthas伤害
runeofpestwarden=Forthenext§7<effectNumber>§0seconds,collidingwithenemiesdamagesandpushesthem
runeofpestwarden2=The伤害is20%oftheirmaxhealth
runeofsageandgrit=Iftherearedamagedalliesnearby(500range),heal§7<effectNumber>§0%oftheirtotalhealth
runeofsageandgrit2=Ifnot,increaseyourdamage,attack速度andmovement速度by+§7<effectNumber>§0%for20seconds
runeoffallenwizard=Stunallmobsexceptyoufor§7<effectNumber>§0seconds
runeoffallenwizard2=Humanswillbreakfreefaster,andbossesevenfaster
runeofbabylontower=+§7<effectNumber>§0%alldamage,butyoucan'tmove.10seconds

// Base Runes Tier 3
runeofmotherslime=Performalargeleaptowardsyourmousepositionanddeal范围伤害uponlanding
runeofmotherslime2=Theladingwilldeal§7<effectNumber>§0%ofthemobs'maximumhealthas伤害
runeofnightswarm=召唤5batsfor§7<effectNumber>§0secondsthatseekouthostilemobstobitethem
runeofnightswarm2=Eachbiterestores1%ofyourtotalhealth(atleast1)
runeofspiderempress=Throws§7<F0effectNumber>§0webballsinthedirectionofyourmouse
runeofspiderempress2=Thewebballswillstunfor3secondsandslowdownfor10seconds
runeofsunlightchampion=Getstunedfor3secondscharginganovaof§7<effectNumber>§0距离
runeofsunlightchampion2=Thenovawilldeal200%ofthemobs'maximumhealthas伤害
runeofmoonlightdancer=+§7<effectNumber>§0%伤害forevery+1%movement速度for10seconds
runeofcrystaldragon=Throwalaserbeaminyourcursorpositionfor5seconds
runeofcrystaldragon2=Thelaserwilldeal§7<effectNumber>§0%ofthemobs'maximumhealthas伤害

// Modifier Runes Tier 0

// Modifier Runes Tier 1
onyxrune=Whenactivated,summonsOnyxfor5seconds.Itwilldeal伤害basedon5%ofthemob'shealth
onyxrune2=EachbitefromOnyxrestores1%ofyourtotalhealth(atleast1)
onyxrune3=§3ThanksOnyxforthebrilliantruneideas!<3
pawningrune=Whenactivated,ifyoudon'talreadyhavetheeffect,immediatelyrestores20%ofyourmaximumhealth
pawningrune2=After10seconds,youwilllosetheamountrestoredplusanadditional40%

// Modifier Runes Tier 2
abysmalrune=Whenactivated,summonsablackholeatyourcursorposition,pullingenemiesinfor2seconds
abysmalrune2=Theblackholewillonly召唤if10secondshavepassedsincethelastactivation
tidalrune=Whenactivated,summonsawaveofwaterthatpushesenemiesaway

// Modifier Runes Tier 3


[mobtooltip]
usenet=UseaNet![item=net]


[mob]
// Hostile
gelslime=GelSlime
rockygelslime=RockyGelSlime
unstablegelslime=UnstableGelSlime
miniunstablegelslime=UnstableGelSlimeMini
pinkwitch=PinkWitch
voidadept=VoidAdept
copperdaggergoblin=CopperDaggerGoblin
irondaggergoblin=IronDaggerGoblin
golddaggergoblin=GoldDaggerGoblin
infectedtreant=InfectedTreant
spinelgolem=SpinelGolem
spinelcaveling=SpinelCaveling
tungstencaveling=TungstenCaveling
spinelmimic=SpinelMimic
babylontower=BabylonTower
hearthcrystal=HearthCrystal
babylon=Babylon

// Friendly
wildphosphorslime=WildPhosphorSlime

// Summon
babyunstablegelslime=BabyUnstableGelSlime
undeadskeleton=UndeadSkeleton
volatilegelslime=VolatileGelSlime
runicunstablegelslime=RunicUnstableGelSlime
runicvulturehatchling=RunicVultureHatchling
runicbat=RunicBat
onyx=Onyx
livingsapling=LivingSabling

// Pet
petphosphorslime=PhosphorSlime


[buff]
// Common Buffs
stunbuff=Stun
fallenstunbuff=FallenStun
stickybuff=Sticky
stopbuff=Stopped
honeyedbuff=Honeyed
venomextractbuff=VenomExtract
cursedbuff=Cursed
adrenalinebuff=Adrenaline
harmonybuff=Harmony

// Active Buffs
berserkerrushactive=BerserkerRush
periaptactive=Periapt技能Active
runesinjectoractive=RunesInjectorActive

// Cooldown Buffs
berserkerrushcooldown=BerserkerRushonCooldown
periaptcooldown=Periapt技能onCooldown
runesinjectorcooldown=RunesInjectoronCooldown
spinattackcooldown=SpinAttackonCooldown
saberdashcooldown=SaberDashonCooldown


[message]
unstablegelslime_anger=§6UnstableGelSlimeisgettingangry...<anger>/10
unstablegelslime_fullanger=§6UnstableGelSlimegotangry!<anger>/10
unstablegelslime_night=§6UnstableGelSlime§0vanishedasnightfell!
gelslimesnulled=GelSlimesnullifiedinthisworld.Theywillnolongerappear
gelslimesunnulled=GelSlimesadmittedinthisworld.Theywillnowappear
pinkwitchesnulled=PinkWitchesnullifiedin(<x>,<y>)
pinkwitchesunnulled=PinkWitchesadmittedin(<x>,<y>)
needfreeslots=Youneed<slots>freeslotsintheinventorytousethis
cantuseatnight=Cannotbeusedatnight
healthalreadyfull=Healthisalreadyfull
cantheal=Can'theal
insuficienthealth=Insufficienthealthtoperformthisaction!
cannottrhowlockeditem=Youcannotthrowaninventory-lockeditem
initialrunetip=Chooseyourinitialrunecarefully;\nyouwon'tobtaintheothersuntillaterinthegame
alreadyselectedinitialrune=Alreadyselectedinitialrune
cannotusetrial=Cannotuseintrialrooms

[biome]
infectedfields=InfectedFields


[journal]

//Levels
infectedfieldssurface=InfectedFieldsSurface
infectedfieldscave=InfectedFieldsCave

// Forest Surface Challenges
killgelslimesforest=[mob=gelslime]Kill25GelSlimesintheforest
pickupfloralring=[item=floralring]CutalotofgrassintheforesttoobtaintheFloralRing
killunstablegelslime=[mob=unstablegelslime]Kill1UnstableGelSlime

// Swamp Surface Challenges
killpinkwitchesswamp=[mob=pinkwitch]Atnight,kill5PinkWitchesonthesurfaceoftheswamp

// Infected Fields Surface Challenges
pickupinfectedlogs=[item=infectedlog]Choptopickup100InfectedLogs

// Infected Fields Cave Challenges
pickupspinel=[item=spinel]Pickup40Spinel
activatebabylontower=[item=lifespinel]PlaceaLifeSpinelontheBabylonTower
findthespammer=[item=thespammer]FindTheSpammer


[controls]
runesinjectorability=RunesInjector技能


[runestutorialbook]
openheader=OpeningtheRunesInjector
opentext=Tomakeuseofrunes,you'llneedaRunesInjector.Thesespecialdevicescanbeopenedtoinsertrunes.EachinjectorhasoneslotforaBaseRuneandmultipleslotsforModifierRunes,dependingonitscapacity.You'refreetoaddasmanyModifierRunesastheinjectorallows,experimenttofindthebestcombinations!
equipheader=EquippingtheInjector
equiptext=Toactivateyourrunes,theRunesInjectormustbeequippedinaTrinketsslot.Onceequipped,simplypressG(orthekeyassignedinsettings)totriggeritseffects.Makesuretheinjectorisproperlyconfiguredandreadybeforejumpingintoaction!

runesheader=WhatAreRunes?
runestext=RunesaremysticalstonesthatprovidepowerfuleffectswheninsertedintoaRunesInjector.Theirstrengthandbehaviordependonhowthey'recombined,masteringtheiruseiskeytounlockingyourfullpotential.
baserunesheader=BaseRunes
baserunestext=EveryRunesInjectorrequiresexactlyoneBaseRunetofunction.TheBaseRunedefinesthemain效果oftheinjectorandactsasthecoreofyoursetup.You'llnoticeagreennumbernexttotheeffect,thisrepresentsits效果value,whichcanbeincreasedordecreasedwithmodifiers.
modifierrunesheader=ModifierRunes
modifierrunestext=ModifierRunesareusedtocustomizeandenhancethe效果ofyourBaseRune.Theycantweakthe效果value,changehowitbehaves,oraddspecialproperties.However,ModifierRunesalwayscomewithtrade-offs:nomodifierispurelybeneficial,sochoosewisely!

tableheader=TheRunesTable
tabletext=TheRunesTableisyourgo-tostationforcraftingawidevarietyofrunes.Moststandardrunescanbemadehere,butremember:somepowerfulrunescanonlybefoundthroughexploration.Keepyoureyesopen,adventurerewardsthecurious!
crafttext=InRuneWorkshop,you'llfindeverythingyouneedtogetstarted.CombinethecontentswithyourInitialRuneandaBaseRuneyoucancraftintheRunesTable,andyou'llhaveafullyfunctionalRunesInjectorreadytoequip!
