# Translation made by Save (https://steamcommunity.com/id/Aiz_Save/)

[global]
aphorea=§!Aphorea Mod
aphorearework=§!Aphorea Mod Rework
aphoreamightybanner=§!Aphorea Mod x Mighty Banner Mod
aphoreasummonerexpansion=§!Aphorea Mod x Summoner Expansion


[buffmodifiers]
// Magic Healing
magichealing=<mod>% magic healing
magichealingflat=<mod> magic healing
magichealingreceived=<mod>% magic healing received
magichealingreceivedflat=<mod> magic healing received
magichealinggrace=<mod>% magic healing grace

// Area
arearange=<mod>% area range

// Inspiration Damage
# NEW
inspirationdamage=<mod>% inspiration damage
inspirationcritchance=<mod>% inspiration crit chance
inspirationcritdamage=<mod>% inspiration crit damage
inspirationeffect=<mod>% inspiration effect
inspirationabilityspeed=<mod>% inspiration ability speed

// Others
loyal=The dagger is not lost when thrown


[stats]
banner_damage=Banner damage


[enchantment]
// Healing Equipment
godly=Godly
absent=Absent
auxiliary=Auxiliary
vain=Vain
gentle=Gentle
selfish=Selfish

// Healing
friendly=Friendly
graceful=Graceful
wonderful=Wonderful
ecologic=Ecologic
exalted=Exalted
cursed=Cursed

// Area
booming=Booming
dimmed=Dimmed

// Others
loyal=Loyal


[tile]
# NEW
geltile=Gel Floor
infectedwatertile=Infected Water
infectedgrasstile=Infected Grass
spinelgravel=Spinel Gravel


[tech]
runes=Runes


[object]
witchstatue=Witch Statue
runestable=Runes Table
#NEW
infectedsapling=Infected Sapling
spinelcluster=Spinel Cluster
spinelcluster_small=Small Spinel Cluster
gelrock=Gel Rock
infectedtree=Infected Tree
infectedgrass=Infected Grass
spinelchest=Spinel Chest
fakespinelchest=Fake Spinel Chest
babylontower=Babylon Tower
babylonentrance=Babylon Entrance
babylonexit=Babylon Exit



[itemcategory]
healing=Healing
healingtools=Healing
runes=Runes
runesinjectors=Runes Injectors
baserunes=Base Runes
modifierrunes=Modifier Runes


[item]
// General Materials
anybasicfoci=Any Basic Foci

// Materials
rockygel=Rocky Gel
unstablegel=Unstable Gel
stardust=Stardust
# NEW
infectedlog=Infected Log
infectedalloy=Infected Alloy
spinel=Spinel
lifespinel=Life Spinel

// Consumables
unstablecore=Unstable Core
initialrune=Initial Rune
# NEW
venomextract=Venom Extract

// Swords
gelsword=Gel Sword
unstablegelsword=Unstable Gel Sword
broom=Broom
voidhammer=Void Hammer
# NEW
brokenkora=Broken Kora
thenarcissist=The Narcissist

// Greatswords
unstablegelgreatsword=Unstable Gel Greatsword

// Glaives
woodenrod=Wooden Rod

// Sabers
saber=Saber
coppersaber=Copper Saber
ironsaber=Iron Saber
goldsaber=Gold Saber
demonicsaber=Demonic Saber
unstablegelsaber=Unstable Gel Saber
# NEW
honeysaber=Honey Saber
glacialsaber=Glacial Saber
crimsonkora=Crimson Kora

// Battleaxes
battleaxe=Battleaxe
unstablegelbattleaxe=Unstable Gel Battleaxe
demonicbattleaxe=Demonic Battleaxe

// Daggers
dagger=Dagger
copperdagger=Copper Dagger
irondagger=Iron Dagger
golddagger=Gold Dagger
demonicdagger=Demonic Dagger
tungstendagger=Tungsten Dagger
# NEW
lostumbrella=Lost Umbrella

// Magic weapons
unstablegelstaff=Unstable Gel Staff
magicalbroom=Magical Broom
adeptsbook=Adept's Book

// Guns
# NEW
thespammer=The Spammer

// Bullets
# NEW
spambullet=Spam Bullet

// Greatbows
gelgreatbow=Gel Greatbow
unstablegelgreatbow=Unstable Gel Greatbow

// Arrows
gelarrow=Gel Arrow
unstablegelarrow=Unstable Gel Arrow

// Saber Guns
# NEW
sabergun=Saber Gun
shotgunsaber=Shotgun Saber

// Slings
sling=Sling
firesling=Fire Sling
frozensling=Frozen Sling

// Blowguns
blowgun=Blow Gun

// Throw weapons
gelball=Gel Ball
gelballgroup=Grouped Gel Balls
unstablegelveline=Unstable Gelveline

// Summon weapons
volatilegelstaff=Volatile Gel Staff
# NEW
infectedstaff=Infected Staff

// Banners
blankbanner=Blank Banner

// Healing Tools
healingtool=Healing Tool
magicalvial=Magical Vial
healingstaff=Healing Staff
woodenwand=Wooden Wand
goldenwand=Golden Wand
# NEW
spinelwand=Spinel Wand

// Tools
# NEW
superiorpickaxe=Superior Pickaxe

// Trinkets
rockyperiapt=Rocky Periapt
unstableperiapt=Unstable Periapt
bloodyperiapt=Bloody Periapt
demonicperiapt=Demonic Periapt
abysmalperiapt=Abysmal Periapt
frozenperiapt=Frozen Periapt
necromancyperiapt=Necromancy Periapt
floralring=Floral Ring
gelring=Gel Ring
heartring=Heart Ring
ringofhealth=Ring of Health
swampshield=Swamp Shield
witchmedallion=Witch Medallion
iceboots=Ice Boots
# NEW
inspirationfoci=Inspiration Foci
cursedmedallion=Cursed Medallion
ancientmedallion=Ancient Medallion
essenceofhealing=Essence of Healing
ninjascarf=Ninja Scarf
adrenalinecharm=Adrenaline Charm
spinelshield=Spinel Shield
bloomrushcharm=Bloomrush Charm
infectedperiapt=Infected Periapt

// Armor
rockyboots=Rocky Boots
rockychestplate=Rocky Chestplate
rockyhelmet=Rocky Helmet
goldhat=Gold Hat
pinkwitchhat=Pink Witch Hat
magicalsuit=Magical Suit
magicalboots=Magical Boots
swampboots=Swamp Boots
swampchestplate=Swamp Chestplate
swampmask=Swamp Mask
swamphood=Swamp Hood
# NEW
infectedhat=Infected Hat
infectedchestplate=Infected Chestplate
infectedboots=Infected Boots
spinelhelmet=Spinel Helmet
spinelchestplate=Spinel Chestplate
spinelboots=Spinel Boots

// Misc
gelslimenullifier=Gel Slime Nullifier
cuberry=Cuberry
# NEW
infectedgrassseed=Infected Grass Seed

// Backpacks
basicbackpack=Basic Backpack
sapphirebackpack=Sapphire Backpack
amethystbackpack=Amethyst Backpack
rubybackpack=Ruby Backpack
emeraldbackpack=Emerald Backpack
diamondbackpack=Diamond Backpack

// Books
# NEW
runestutorialbook=Runes Tutorial Book

// Runes Injectors
runesinjector=Runes Injector
rusticrunesinjector=Rustic Runes Injector
unstablerunesinjector=Unstable Runes Injector
demonicrunesinjector=Demonic Runes Injector
tungstenrunesinjector=Tungsten Runes Injector
ancientrunesinjector=Ancient Runes Injector

// Base Runes Tier 0
baserune=Base Rune
runeoffury=Rune of Fury
runeofspeed=Rune of Speed
runeofhealing=Rune of Healing
runeofresistance=Rune of Resistance
runeofvalor=Rune of Valor
runeofdetonation=Rune of Detonation
runeofthunder=Rune of Thunder
runeofwinter=Rune of Winter
runeofshadows=Rune of Shadows
runeofimmortality=Rune of Immortality

// Base Runes Tier 1
runeofunstablegelslime=Rune of Unstable Gel Slime
runeofevilsprotector=Rune of Evil's Protector
runeofqueenspider=Rune of Queen Spider
runeofvoidwizard=Rune of Void Wizard
runeofswampguardian=Rune of Swamp Guardian
runeofancientvulture=Rune of Ancient Vulture
runeofpiratecaptain=Rune of Pirate Captain

// Base Runes Tier 2
runeofreaper=Rune of Reaper
runeofcryoqueen=Rune of Cryo Queen
runeofpestwarden=Rune of Pest Warden
runeofsageandgrit=Rune of Sage & Grit
runeoffallenwizard=Rune of Fallen Wizard

// Base Runes Tier 3
runeofmotherslime=Rune of Mother Slime
runeofnightswarm=Rune of Night Swarm
runeofspiderempress=Rune of Spider Empress
runeofsunlightchampion=Rune of Sunlight Champion
runeofmoonlightdancer=Rune of Moonlight Dancer
runeofcrystaldragon=Rune of Crystal Dragon

// Modifier Runes Tier 0
modifierrune=Modifier Rune
empoweringrune=Empowering Rune
recurrentrune=Recurrent Rune

// Modifier Runes Tier 1
frenzyrune=Frenzy Rune
vitalrune=Vital Rune
devastatingrune=Devastating Rune
onyxrune=Onyx Rune
pawningrune=Pawning Rune

// Modifier Runes Tier 2
abysmalrune=Abysmal Rune
tidalrune=Tidal Rune

// Modifier Runes Tier 3
ascendantrune=Ascendant Rune


[itemtooltip]
// Stat tips
line=--------------------
magichealingtip=Magic healing: §7<health>
rangetip=Range: §9<range>
areatip=§aArea <number>
bannerdamagetip=Banner damage: <value>
areabuff=Apply <buff> to allys
areadebuff=Apply <buff> to enemies
areabuffdisplay=<buff> for <duration> seconds
attackarmorpentip=Armor pen: <value>%

// Mechanics
magichealinggrace=§aMagic Healing Grace:§0 Heals yourself with a % of the Magic Healing intended for allies
# NEW
cursedbuff=§bCursed:§0 §6+25%§0 Incoming Damage
inspiration=§9Inspiration§0 stats improves the effects of banners
adrenaline=§6Adrenaline:§0 +5% Damage, -5% Armor. Can stack up to 5 times
livingsapling=§7Living Sapling:§0 Magic Heal owner with §73§0 every 10 attacks

// Misc
gelslimenullifier=They will stop bothering you with a simple click!
enchanting  scrollhealingequipmenttip=Used to enchant an healing equipment item with <enchantment>\n§!Aphorea Mod
enchantingscrollhealingtip=Used to enchant an healing tool with <enchantment>\n§!Aphorea Mod
enchantingscrollareatip=Used to enchant an area-effect tool with <enchantment>\n§!Aphorea Mod
enchantingscrolldaggertip=Used to enchant a dagger weapon with <enchantment>\n§!Aphorea Mod
backpack=It is a new inventory that stores all the items you collect
backpackslots=Capacity of <slots> items
stored=Stored items: <items>
# NEW
backpackcraft=Must be empty to craft a better backpack

// Consumables
deleteditem=This item has been removed, use this item to recover the materials before it is permanently removed
unstablecore=§bReleases an unstable aura...§0 Can only be used during the day
# NEW
venomextract=Lowd says drink it, don't do it
venomextractdesc=You can't have more than 1 HP
lifespinel=Permanently increases max health by 5 up to 320

// General Weapons
spinsecondaryattack=Press [input=mouse2] to make the next attack an area attack
areasecondaryattack=Press [input=mouse2] to perform an area attack consuming <mana> Mana
stikybuff1=Makes the enemy Sticky for 1 second
stikybuff2=Makes the enemy Sticky for 2 seconds
stikybuff3=Makes the enemy Sticky for 3 seconds
projectilearea=When the projectile ends, it deals area damage

// Melee Weapons
saber=Charge to max for full damage and to unleash an aircut
saberdash=Hold [input=mouse2] to charge up a dash to slice through enemies
battleaxe=Takes a long time to charge
battleaxe2=Press [input=mouse2] to activate the Berserker Rush and gain 3 Adrenaline temporarily
# NEW
battleaxe3=Gain Adrenaline temporarily by hitting enemies during Rush, improving movement and attack speed
dagger=Hold [input=mouse2] to throw the dagger

// Range Weapons
sling=Throws stones with force
sling2=§7100%§0 chance to stun the enemy for 0.5 seconds
twoarrows=Shoots two arrows at once
threearrows=Shoots three arrows at once
blowgun=Shoots seeds

// Single Melee Weapons
woodenrod="Perform a 3-hit combo to unleash a spinning sword attack on the third strike, magic healing you §7<healing>§0 with each hit
voidhammer=When the projectile bounces or hits an enemy, it targets the nearest one, hitting up to 3 times
# NEW
crimsonkora=Hold [input=mouse2] to charge a devastating but slow attack
thenarcissist=

// Single Range Weapons
firesling=Burns the enemies
frozensling=Freezes the enemies
gelgreatbow=Turns Stone Arrows into Gel Arrows
unstablegelgreatbow=Turns Stone Arrows and Gel Arrows into Unstable Gel Arrows
# NEW
thespammer=Can shot Spam Bullets
shotgunsaber=Aim near center for more powerful, accurate, and piercing shots
honeysaber=Charge to max for full damage and to shot honey and blueberries

// Single Magic Weapons
unstablegelstaff=When projectiles bounces off walls, they duplicate

// Single Summoner Weapons
# NEW
infectedstaff=Summons two Living Saplings per invocation

// Single Throwable Weapons
gelball=Throws a gel ball

// Single Magic Healing Tools
magicalvial=Point at an injured human to heal them, don't point at anyone to heal yourself
magicalvial2=Infinite uses
# NEW
spinelwand=Shoots a very guided projectile ending in a Magic Healing area

// Ammo
spambullet=Randomly have one of these effects:
spambullet1=§9Sad:§0 Attacked enemy become sticky, slowing it down for 5 seconds
spambullet2=§9Fire:§0 Instead of colliding, leaves a pool of fire on the ground
spambullet3=§9Like:§0 Bounces off walls and pierces mobs, up to 10 times each
spambullet4=§9Check:§0 Magic healing area of 3 health at the end of its path
spambullet5=§9Explosion:§0 Explodes at the end of its path instead of colliding

// Tiles
geltile=Sticky floor that greatly slows down everything on top

//Objects
witchstatue=Placing this statue on the surface of a swamp will eliminate witch spawn throughout the island

// Generic Trinkets
# NEW
areawhenheal=Executes this area for every <magichealing> Magic Healing done

// Trinkets
rockyperiapt=§7+5§0 Armor, but §6-5%§0 Movement Speed
rockyperiapt2=Press [input=trinketability] to gain 10 Armor for 10 seconds
unstableperiapt=Summons two Baby Unstable Gel Slimes (6 Summoner Damage)
unstableperiapt2=Makes you immune to the Sticky debuff
bloodyperiapt=Press [input=trinketability] to gain a boost of Speed and Attack Speed for 10 seconds
bloodyperiapt2=Also, the weapons 'Blood Bolt' and 'Blood Volley' will steal §73%§0 of life
demonicperiapt=Press [input=trinketability] to gain a boost of Speed and Attack Speed for 10 seconds
demonicperiapt2=Also, all magic weapons will steal §73%§0 of life
abysmalperiapt=Magic weapons will steal §73%§0 of life
necromancyperiapt=Every time you or one of your summons kills a hostile mob you summon a Undead Skeleton
necromancyperiapt2=20 Summoner Damage. Lasts 10 seconds and there can be a maximum of 3 at a time
frozenperiapt=Melee and Ranged weapons will Freeze for 3 seconds
frozenperiapt2=Deal more damage to mobs affected by Frezze
frozenperiapt3=Makes you immune to the Freeze and Frostslow debuffs
floralring=Magic Heal yourself with §7<healing>§0 every 5 seconds
gelring=§7+30%§0 Magic Healing received
heartring=§7+20§0 max health
swampshield=Only protects attacks in the direction they are received
swampshield2=On perfect block: Magic Heal yourself with the §7<healing>§0 of your max health
iceboots=Makes you slide as if you were on ice, but grants +50% movement speed and +4 armor
# NEW
inspirationfoci1=§7+40%§0 inspiration effect and §7+20%§0 inspiration ability speed
inspirationfoci2=§6-20%§0 all non-inspiration damage and §6-1§0 max summons
essenceofhealing=§7+<percent>&§0 Magic Healing per life essence
essenceofhealing2=§7<flat>&§0 Magic Healing per 2 life essences
essenceofhealing3=§6-80%§0 life essence duration, capped to -50%
ninjascarf=Converts Saber Dashes into Saber Jumps
adrenalinecharm=Every hit received will give you Adrenaline for 20 seconds
infectedperiapt=Summons two Living Saplings (8 Summoner Damage)
bloomrushcharm=Decrease stamina usage by 10% for each Adrenaline you have\nSummon a Living Sapling (8 Summoner Damage) for each Adrenaline you have

// Set Bonus
goldhatsetbonus=If you're still, your ranged attack speed is greatly increased
pinkwitchsetbonus=Increases Magic Attack Speed, Mana Regeneration, and Armor the lower your health is
# NEW
infectedsetbonus=Summon three Living Saplings (8 Summoner Damage)
spinelhelmetsetbonus=Magic Heal yourself with §7<healing>§0 of melee damage dealt to hostile mobs

// Banners
strikebannereffect=§7+<effect>%§0 health regen (in and out of combat)
strikebannerability=§aEvery <time> seconds:§0 Performs an area attack
blankbannereffect=§7+<effect>%§0 health regen (out of combat)
blankbannerability=§aEvery <time> seconds:§0 Performs an area healing
bannerofdamageeffect=§7+<effect>%§0 damage
bannerofdefenseeffect=§7-<effect>%§0 incoming damage
bannerofspeedeffect=§7+<effect>%§0 movement speed
bannerofsummonspeedeffect=§7+<effect>%§0 summon movement speed

// Mighty Banners
# NEW
banneroffishingeffect=§7+<effect>§0 fishing power
bannerofhealthregeneffect=§7+<effectfloat>§0 combat health regen
bannerofmanaregeneffect=§7+<effect>%§0 combat mana regen
bannerofresistanceeffect=§7+<effect>§0 armor
bannerofsummoningeffect=§7+<effect>§0 max summons
bannerofattackspeedeffect=§7+<effect>%§0 attack speed

// Summoner Expansion Banners
# NEW
bannerofresilienceeffect=§7+<effect>%§0 max resilience\nRegen §7+<effect>§0 resilience per second
bannerofbouncingeffect=§7+<effect>§0 projectile bounces
bannerofessenceeffect=§7+<effect>%§0 life essence duration
bannerofstaminaeffect=§7+<effect>%§0 stamina capacity\n§7+<effect2>%§0 stamina regen\n§7-<effect2>%§0 stamina usage
bannerofpickingeffect=§7+<effectfloat>§0 pickup range
bannerofdashingeffect=§7+<effect>§0 dash stacks\n§7-<effect2>%§0 dash cooldown
bannerofmanaeffect=§7+<effect>%§0 max mana\n§7<effect2>%§0 mana regen

// Runes (General)
baserune=§iBase Rune
modifierrune=§aModifier Rune
linkedrune=§bRune linked to [<player>]
notruneowner=You are not the Base Rune owner
runesslots=Can insert up to 1 Base Rune + <modifierslots> Modifier Runes
useruneinfusor=[input=runesinjectorability] to active
requiresbaserune=Requires a base rune inserted
onlyonebaserune=Only one base rune can be inserted at a time
duplicatedmodifierrunes=Cannot insert more than one of the same modifier rune
runehealthcost=Consumes <health>% of max health upon activation
runehealthhealing=Restores <health>% of max health when used
runecooldown=Recharges in <seconds> seconds
increaseruneeffectnumber=Increases the effect by §7<variation>%§0
decreaseruneeffectnumber=Decreases the effect by §6<variation>%§0
increaserunecooldown=Increases the cooldown by §6<variation>%§0
decreaserunecooldown=Decreases the cooldown by §7<variation>%§0
increaserunehealthcost=Increases the consumption of max health by §6<health>%§0
increaserunehealthhealing=Increases the restoration of max health by §7<health>%§0
runedamagereduction=The damage is drastically reduced against humans and even more against bosses
runedamagereductionnoboss=The damage is drastically reduced against humans and don't affect bosses
moreextraeffectmod=Effect modifications are <mod>% more effective
lessextraeffectmod=Effect modifications are <mod>% less effective

// Runes Injectors

// Base Runes Tier 0
runeoffury=Increase your damage and attack speed by §7<effectNumber>§0% for 10 seconds
runeofspeed=Dash with §7<effectNumber>§0 strength in the direction you are moving and become invincible for 0.5 seconds
runeofresistance=Increases your armor by §7<effectNumber>§0% for 10 seconds
runeofresistance2=While on cooldown, your armor is reduced by half
runeofvalor=+100% inspiration for §7<effectNumber>§0 seconds
runeofdetonation=Explodes, dealing more damage and knocking back enemies the closer they are
runeofdetonation2=The maximum damage is §7<effectNumber>§0% of the mobs' max health as damage
runeofthunder=After two seconds, a lightning strikes your cursor's initial position
runeofthunder2=The lightning deals §7<effectNumber>§0% of the mobs' health as damage and stun for 2 seconds
runeofwinter=Frost-slows enemies within a 500 range for §7<effectNumber>§0 seconds
runeofimmortality=If you die within the next §7<effectNumber>§0 seconds, you will survive with max health
runeofimmortality2=If this happens, you will be immortal for 3 seconds, but the cooldown will be 30 seconds
runeofimmortality3=While on cooldown, your max health is reduced by half
runeofshadows=For §7<effectNumber>§0 seconds, you will become invisible but also intimidated, preventing you from taking any actions

// Base Runes Tier 1
runeofunstablegelslime=Teleport to a nearby location and summon 2 Runic Unstable Gel Slimes for §7<effectNumber>§0 seconds
runeofunstablegelslime2=The summons will deal 5% of the mobs' maximum health as damage
runeofevilsprotector=+§7<effectNumber>§0% attack speed, but -50% movement speed for 10 seconds
runeofevilsprotector2=During the night on the surface, the positive effect is doubled
runeofqueenspider=Leaves a spider web on the ground for §7<effectNumber>§0 seconds
runeofvoidwizard=All projectiles will bounce infinitely and +§7<effectNumber>§0% projectile speed for 10 seconds
runeofswampguardian=Reduces all damage taken by 80% for §7<effectNumber>§0 seconds
runeofancientvulture=Summons a Runic Vulture Hatchling for 10 seconds
runeofancientvulture2=The summon will deal §7<effectNumber>§0% of the mobs' maximum health as damage
runeofpiratecaptain=Increase your Damage by §7<effectNumber>§0% for every 200 coins you have, up to a maximum of 20,000 coins
runeofpiratecaptain2=Each time you attack, you will lose 3 coins

// Base Runes Tier 2
runeofreaper=Teleport to the position of your mouse. Maximum §7<effectNumber>§0 distance
runeofcryoqueen=Stop for 1 second and launch an ice attack around you with §7<effectNumber>§0 range
runeofcryoqueen2=The projectiles will deal 200% of the mobs' maximum health as damage
runeofpestwarden=You move at high speed towards the position of your mouse for §7<effectNumber>§0 seconds. You cannot attack
runeofpestwarden2=All received attacks deal 1 damage, and colliding with enemies deals 20% of their max health
runeofsageandgrit=If there are damaged allies nearby (500 range), heal §7<effectNumber>§0% of their total health
runeofsageandgrit2=If not, increase your damage, attack speed and movement speed by +§7<effectNumber>§0% for 20 seconds
runeoffallenwizard=Stun all mobs' except for you for §7<effectNumber>§0 seconds
runeoffallenwizard2=Humans will break free faster, and bosses even faster

// Base Runes Tier 3
runeofmotherslime=Perform a large leap towards your mouse position and deal area damage upon landing
runeofmotherslime2=The lading will deal §7<effectNumber>§0% of the mobs' maximum health as damage
runeofnightswarm=Summon 5 bats for §7<effectNumber>§0 seconds that seek out hostile mobs to bite them
runeofnightswarm2=Each bite restores 1% of your total health (at least 1)
runeofspiderempress=Throws §7<F0effectNumber>§0 web balls in the direction of your mouse
runeofspiderempress2=The web balls will stun for 3 seconds and slow down for 10 seconds
runeofsunlightchampion=Get stuned for 3 seconds charging a nova of §7<effectNumber>§0 range
runeofsunlightchampion2=The nova will deal 200% of the mobs' maximum health as damage
runeofmoonlightdancer=+§7<effectNumber>§0% damage for every +1% movement speed for 10 seconds
runeofcrystaldragon=Throw a laser beam in your cursor position for 5 seconds
runeofcrystaldragon2=The laser will deal §7<effectNumber>§0% of the mobs' maximum health as damage

// Modifier Runes Tier 0

// Modifier Runes Tier 1
onyxrune=When activated, summons Onyx for 5 seconds. It will deal damage based on 5% of the mob's health
onyxrune2=Each bite from Onyx restores 1% of your total health (at least 1)
onyxrune3=§3Thanks Onyx for the brilliant rune ideas! <3
pawningrune=When activated, if you don't already have the effect, immediately restores 20% of your maximum health
pawningrune2=After 10 seconds, you will lose the amount restored plus an additional 40%

// Modifier Runes Tier 2
abysmalrune=When activated, summons a black hole at your cursor position, pulling enemies in for 2 seconds
abysmalrune2=The black hole will only summon if 10 seconds have passed since the last activation
tidalrune=When activated, summons a wave of water that pushes enemies away

// Modifier Runes Tier 3


[mobtooltip]
usenet=Use a Net! [item=net]


[mob]
// Hostile
gelslime=Gel Slime
rockygelslime=Rocky Gel Slime
unstablegelslime=Unstable Gel Slime
miniunstablegelslime=Unstable Gel Slime Mini
pinkwitch=Pink Witch
babyunstablegelslime=Baby Unstable Gel Slime
undeadskeleton=Undead Skeleton
voidadept=Void Adept
volatilegelslime=Volatile Gel Slime
copperdaggergoblin=Copper Dagger Goblin
irondaggergoblin=Iron Dagger Goblin
golddaggergoblin=Gold Dagger Goblin
# NEW
infectedtreant=Infected Treant
spinelgolem=Spinel Golem
spinelcaveling=Spinel Caveling
tungstencaveling=Tungsten Caveling
spinelmimic=Spinel Mimic
babylontower=Babylon Tower
hearthcrystal=Hearth Crystal

// Friendly
wildphosphorslime=Wild Phosphor Slime

// Summon
runicunstablegelslime=Runic Unstable Gel Slime
runicvulturehatchling=Runic Vulture Hatchling
runicbat=Runic Bat
onyx=Onyx

// Pet
petphosphorslime=Phosphor Slime


[buff]
stun=Stunned
sticky=Sticky
honeyed=Honeyed
berserkerrush=Berserker Rush
berserkerrushcooldown=Berserker Rush on Cooldown
spinattackcooldown=Spin Attack on Cooldown
periaptcooldown=Periapt Ability on Cooldown
periaptactive=Periapt Ability Active
saberdashcooldown=Saber Dash Cooldown
stop=Stopped
immortal=Immortal
immortalcooldown=Immortal Cooldown
fallenstun=Fallen Stun
runesinjectoractive=Runes Injector Active
runesinjectorcooldown=Runes Injector Cooldown
# NEW
venomextract=Venom Extract
cursed=Cursed
adrenaline=Adrenaline


[message]
unstablegelslime_anger=§6Unstable Gel Slime is getting angry... <anger>/10
unstablegelslime_fullanger=§6Unstable Gel Slime got angry! <anger>/10
unstablegelslime_night=§6Unstable Gel Slime§0 vanished as night fell!
gelslimesnulled=Gel Slimes nullified in this world. They will no longer appear
gelslimesunnulled=Gel Slimes admitted in this world. They will now appear
pinkwitchesnulled=Pink Witches nullified in (<x>, <y>)
pinkwitchesunnulled=Pink Witches admitted in (<x>, <y>)
needfreeslots=You need <slots> free slots in the inventory to use this
cantuseatnight=Cannot be used at night
healthalreadyfull=Health is already full
cantheal=Can't heal
pickupenabledinventoryfull=Pickup cannot be disabled because inventory is full
itoldyou=I told you
insuficienthealth=Insufficient health to perform this action!
cannottrhowlockeditem=You cannot throw an inventory-locked item
initialrunetip=Choose your initial rune carefully;\nyou won't obtain the others until later in the game
alreadyselectedinitialrune=Already selected initial rune
cannotusetrial=Cannot use in trial rooms


[biome]
infectedfields=Infected Fields


[journal]

//Levels
# NEW
infectedfieldssurface=Infected Fields Surface
infectedfieldscave=Infected Fields Cave

// Forest Surface Challenges
killgelslimesforest=[mob=gelslime] Kill 25 Gel Slimes in the forest
pickupfloralring=[item=floralring] Cut a lot of grass in the forest to obtain the Floral Ring
killunstablegelslime=[mob=unstablegelslime] Kill 1 Unstable Gel Slime

// Swamp Surface Challenges
# NEW
killpinkwitchesswamp=[mob=pinkwitch] At night, kill 5 Pink Witches on the surface of the swamp

// Infected Fields Surface Challenges
# NEW
pickupinfectedlogs=[item=infectedlog] Chop to pick up 100 Infected Logs

// Infected Fields Cave Challenges
# NEW
pickupspinel=[item=spinel] Pick up 40 Spinel
activatebabylontower=[item=lifespinel] Place a Life Spinel on the Babylon Tower
findthespammer=[item=thespammer] Find The Spammer


[controls]
runesinjectorability=Runes Injector Ability


[runestutorialbook]
# NEW
openheader=Opening the Runes Injector
opentext=To make use of runes, you'll need a Runes Injector. These special devices can be opened to insert runes. Each injector has one slot for a Base Rune and multiple slots for Modifier Runes, depending on its capacity. You're free to add as many Modifier Runes as the injector allows, experiment to find the best combinations!
equipheader=Equipping the Injector
equiptext=To activate your runes, the Runes Injector must be equipped in a Trinkets slot. Once equipped, simply press G (or the key assigned in settings) to trigger its effects. Make sure the injector is properly configured and ready before jumping into action!

runesheader=What Are Runes?
runestext=Runes are mystical stones that provide powerful effects when inserted into a Runes Injector. Their strength and behavior depend on how they're combined, mastering their use is key to unlocking your full potential.
baserunesheader=Base Runes
baserunestext=Every Runes Injector requires exactly one Base Rune to function. The Base Rune defines the main effect of the injector and acts as the core of your setup. You'll notice a green number next to the effect, this represents its effect value, which can be increased or decreased with modifiers.
modifierrunesheader=Modifier Runes
modifierrunestext=Modifier Runes are used to customize and enhance the effect of your Base Rune. They can tweak the effect value, change how it behaves, or add special properties. However, Modifier Runes always come with trade-offs: no modifier is purely beneficial, so choose wisely!

tableheader=The Runes Table
tabletext=The Runes Table is your go-to station for crafting a wide variety of runes. Most standard runes can be made here, but remember: some powerful runes can only be found through exploration. Keep your eyes open, adventure rewards the curious!
crafttext=In Rune Workshop, you'll find everything you need to get started. Combine the contents with your Initial Rune and a Base Rune you can craft in the Runes Table, and you'll have a fully functional Runes Injector ready to equip!
