# Translation made by Chris (https://steamcommunity.com/id/ChrisGug/)

[global]
aphorea=§!Aphorea Mod


[buffmodifiers]
// Magic Healing
magichealing=<mod>% guarigione magica
magichealingflat=<mod> guarigione magica
magichealingreceived=<mod>% guarigione magica ricevuta
magichealingreceivedflat=<mod> guarigione magica ricevuta
magichealinggrace=<mod>% grazia magica curativa

// Area
arearange=<mod>% raggio d'azione

// Banner Damage
# NEW
bannerdamage=<mod>% danno dello stendardo
bannercritchance=<mod>% probabilità critico dello stendardo
bannercritdamage=<mod>% danno critico dello stendardo
bannereffect=<mod>% effetto dello stendardo
bannerabilityspeed=<mod>% velocità abilità dello stendardo

// Others
# NEW
leale=Il pugnale non viene perso quando lanciato


[stats]
banner_damage=Danno da Stendardo


[enchantment]
// Healing Equipment
godly=Divino
absent=Assente
auxiliary=Ausiliario
vain=Vano
gentle=Gentile
selfish=Egoista

// Healing
friendly=Amichevole
graceful=Aggraziato
wonderful=Meraviglioso
ecologic=Ecologico
exalted=Esaltato
cursed=Maledetto

// Area
booming=Rimbombante
dimmed=Offuscato

// Others
# NEW
loyal=Leale


[tile]
geltile=Pavimento in Gel


[object]
witchstatue=Statua della Strega
# NEW
runestable=Tavolo delle Rune


[itemcategory]
healing=Curativo
healingtools=Curativo
# NEW
runesinjectors=Iniettore di Rune
baserunes=Rune di Base
modifierrunes=Rune Modificatrici


[item]
// General Materials
# NEW
anybasicfoci=Qualsiasi Focus di Base

// Materials
rockygel=Gel Roccioso
unstablegel=Gel Instabile
stardust=Polvere di Stelle

// Consumables
unstablecore=Nucleo Instabile
lowdspotion=Pozione di Lowd
# NEW
initialrune=Rune Iniziale

// Swords
gelsword=Spada di Gel
unstablegelsword=Spada di Gel Instabile
broom=Scopa
voidhammer=Martello del Vuoto

// Greatswords
unstablegelgreatsword=Spadone di Gel Instabile

// Glaives
woodenrod=Asta di Legno

// Sabers
saber=Sciabola
coppersaber=Sciabola di Rame
ironsaber=Sciabola di Ferro
goldsaber=Sciabola d'Oro
demonicsaber=Sciabola Demoniaca
unstablegelsaber=Sciabola di Gel Instabile

// Battleaxes
battleaxe=Ascia da Battaglia
unstablegelbattleaxe=Ascia da Battaglia di Gel Instabile
demonicbattleaxe=Ascia da Battaglia Demoniaca

// Daggers
# NEW
dagger=Pugnale
copperdagger=Pugnale di Rame
irondagger=Pugnale di Ferro
golddagger=Pugnale d'Oro
demonicdagger=Pugnale Demoniaco
tungstendagger=Pugnale di Tungsteno

// Magic weapons
unstablegelstaff=Staffa di Gel Instabile
magicalbroom=Scopa Magica
adeptsbook=Libro dell'Adepto

// Greatbows
gelgreatbow=Grande Arco di Gel
unstablegelgreatbow=Grande Arco di Gel Instabile

// Arrows
gelarrow=Freccia di Gel
unstablegelarrow=Freccia di Gel Instabile

// Slings
sling=Fionda
firesling=Fionda Infuocata
frozensling=Fionda Congelata

// Blowguns
blowgun=Cerbottana

// Throw weapons
gelball=Palla di Gel
gelballgroup=Palle di Gel Raggruppate
unstablegelveline=Gelveline Instabile

// Summon weapons
volatilegelstaff=Staffa di Gel Volatile

// Banners
# NEW
blankbanner=Stendardo Bianco

// Healing Tools
healingtool=Attrezzo Curativo
magicalvial=Fiala Magica
healingstaff=Staffa Curatrice
woodenwand=Bacchetta di Legno
goldenwand=Bacchetta d'Oro

// Trinkets
rockyperiapt=Amuleto Roccioso
unstableperiapt=Amuleto Instabile
bloodyperiapt=Amuleto Sanguinario
demonicperiapt=Amuleto Demoniaco
abysmalperiapt=Amuleto Abissale
frozenperiapt=Amuleto Congelato
necromancyperiapt=Amuleto della Necromanzia
floralring=Anello Floreale
gelring=Anello di Gel
heartring=Anello del Cuore
ringofhealth=Anello della Salute
swampshield=Scudo Paludoso
witchmedallion=Medaglione della Strega
# NEW
iceboots=Stivali di Ghiaccio
bannerbearerfoci=Focus del Portastendardi

// Armor
rockyboots=Stivali Rocciosi
rockychestplate=Corazza Rocciosa
rockyhelmet=Elmo Roccioso
goldhat=Cappello d'Oro
pinkwitchhat=Cappello da Strega Rosa
magicalsuit=Abito Magico
magicalboots=Stivali Magici
swampboots=Stivali Paludosi
swampchestplate=Corazza Paludosa
swampmask=Maschera Paludosa
swamphood=Cappuccio Paludoso

// Misc
gelslimenullifier=Nullificatore di Slime di Gel
cuberry=Cuberry

// Backpacks
basicbackpack=Zaino di Base
sapphirebackpack=Zaino di Zaffiro
amethystbackpack=Zaino d'Ametista
rubybackpack=Zaino di Rubino
emeraldbackpack=Zaino di Smeraldo
diamondbackpack=Zaino di Diamante

// Runes Injectors
# NEW
runesinjector=Iniettore di Rune
rusticrunesinjector=Iniettore di Rune Rustico
unstablerunesinjector=Iniettore di Rune Instabile
demonicrunesinjector=Iniettore di Rune Demoniaco
tungstenrunesinjector=Iniettore di Rune di Tungsteno
ancientrunesinjector=Iniettore di Rune Antico

// Base Runes Tier 0
# NEW
baserune=Runa di Base
runeoffury=Runa della Furia
runeofspeed=Runa della Velocità
runeofhealing=Runa della Guarigione
runeofresistance=Runa della Resistenza
runeofvalor=Runa del Valore
runeofdetonation=Runa della Detonazione
runeofthunder=Runa del Tuono
runeofwinter=Runa dell'Inverno
runeofshadows=Runa delle Ombre
runeofimmortality=Runa dell'Immortalità

// Base Runes Tier 1
# NEW
runeofunstablegelslime=Runa di Slime di Gel Instabile
runeofevilsprotector=Runa del Protettore del Maledetto
runeofqueenspider=Runa della Regina Ragno
runeofvoidwizard=Runa dello Stregone del Vuoto
runeofswampguardian=Runa del Guardiano della Palude
runeofancientvulture=Runa dell'Avvoltoio Antico
runeofpiratecaptain=Runa del Capitano Pirata

// Base Runes Tier 2
# NEW
runeofreaper=Runa del Mietitore
runeofcryoqueen=Runa della Regina Criogenica
runeofpestwarden=Runa del Guardiano della Peste
runeofsageandgrit=Runa di Saggezza e Coraggio
runeoffallenwizard=Runa del Mago Caduto

// Base Runes Tier 3
# NEW
runeofmotherslime=Runa della Madre Slime
runeofnightswarm=Runa dello Stormo Notturno
runeofspiderempress=Runa dell'Imperatrice dei Ragni
runeofsunlightchampion=Runa del Campione della Luce Solare
runeofmoonlightdancer=Runa del Danzatore del Chiaro di Luna
runeofcrystaldragon=Runa del Drago di Cristallo

// Modifier Runes Tier 0
# NEW
modifierrune=Runa Modificatrice
empoweringrune=Runa Potenziatrice
recurrentrune=Runa Ricorrente

// Modifier Runes Tier 1
# NEW
frenzyrune=Runa della Frenesia
vitalrune=Runa Vitale
devastatingrune=Runa Devastatrice
onyxrune=Runa di Onyx
pawningrune=Runa del Pegno

// Modifier Runes Tier 2
# NEW
abyssalrune=Runa Abissale
tidalrune=Runa della Marea

// Modifier Runes Tier 3
# NEW
ascendantrune=Runa Ascendente


[itemtooltip]
// Stat tips
line=--------------------
magichealingtip=Guarigione Magica: <health>
rangetip=Raggio: <range>
areatip=§aArea: <number>
bannerdamagetip=Danno da Stendardo: <value>
# NEW
areabuff=Applica <buff> agli alleati
areadebuff=Applica <buff> ai nemici
areabuffdisplay=<buff> per <duration> secondi

// Mechanics
magichealinggrace=§aGrazia Magica Curativa:§0 Cura te stesso con una percentuale della guarigione magica destinata agli alleati

// Misc
gelslimenullifier=Smetteranno di disturbarti con un semplice click!
# NEW
enchantingscrollhealingequipmenttip=Usato per incantare un oggetto curativo equipaggiabile con <enchantment>\n§!Aphorea Mod
enchantingscrollhealingtip=Usato per incantare un attrezzo curativo con <enchantment>\n§!Aphorea Mod
enchantingscrollareatip=Usato per incantare un attrezzo a effetto ad area con <enchantment>\n§!Aphorea Mod
enchantingscrolldaggertip=Usato per incantare un pugnale con <enchantment>\n§!Aphorea Mod

// Consumables
deleteditem=Questo oggetto è stato rimosso, usalo per recuperare i materiali prima che venga rimosso definitivamente
unstablecore=§bRilascia un aura instabile...§0 Può essere utilizzato solo durante il giorno
lowdspotion=NON BERLO

// General Weapons & Tools
saber=Carica rapida infligge danni x2 dopo 0.5 secondi, poi si scarica dopo altri 0.5 secondi
saber2=Un attacco perfetto lancerà un taglio d'aria che infligge danni base. Uno buono ne lancerà anche uno debole
saber3=Tieni premuto [input=mouse2] per caricare uno scatto e tagliare i nemici infliggendo danni base
battleaxe=Richiede molto tempo di ricarica
battleaxe2=Premi [input=mouse2] per attiva la Furia del Berserker. Non puoi subire danni o muoverti mentre attivi l'abilità
sling=Lancia pietre con forza
sling2=Probabilità del 100% di stordire un nemico per 0.5 secondi
spinsecondaryattack=[input=mouse2] per rendere il prossimo attacco un attacco ad area
areasecondaryattack=[input=mouse2] per eseguire un attacco ad area consumando <mana> Mana
stikybuff1=Rende il nemico §9Appiccicoso§0 per 1 secondo
stikybuff2=Rende il nemico §9Appiccicoso§0 per 2 secondi
stikybuff3=Rende il nemico §9Appiccicoso§0 per 3 secondi
backpack=È un nuovo inventario che immagazzinerà tutti gli oggetti che raccogli
backpack2=§6Non avere zaini con oggetti nell'inventario quando creerai uno zaino migliore
backpackslots=Capacità di <slots> oggetti
stored=Oggetti immagazzinati: <items>
twoarrows=Spara due frecce contemporaneamente
threearrows=Spara tre frecce contemporaneamente
projectilearea=Quando il proiettile finisce, infligge danni ad area
# NEW
blowgun=Spara semi

// Single Weapons & Tools
gelball=Lancia una palla di gel
firesling=Brucia i nemici
frozensling=Congela i nemici
magicalvial=Guarigione Magica di §7<healing>§0. Indica un essere umano ferito per curarlo, non indicare nessuno per curare te stesso. Tempo di recupero di 20-secondi
woodenrod=§9[Autoguarigione Magica]§0 di §7<healing>§0 ogni 10 attacchi
voidhammer=Quando rimbalza o colpisce un nemico, bersaglia quello più vicino, colpendo fino a tre volte
unstablegelstaff=Quando rimbalza sui muri, si moltiplica
gelgreatbow=Trasforma le Frecce di Pietra in Frecce di Gel
unstablegelgreatbow=Trasforma le Frecce di Pietra e le Frecce di Gel in Frecce di Gel Instabile
# NEW
woodenwand=Spara un proiettile di §9[Guarigione Magica]§0
goldenwand=Spara un proiettile che finisce con un'area di §9[Guarigione Magica]§0

// Tiles & Objects
geltile=Pavimento appiccicoso che rallenta notevolmente tutto ciò che sta sopra
witchstatue=Posizionando questa statua sulla superifcie di una palude eliminerai la generazione delle Streghe Rosa in tutta l'isola

// Trinkets
rockyperiapt=+5 Armatura, ma -5% Velocità di Movimento
rockyperiapt2=Premi [input=trinketability] per ottenere 10 Armatura per 10 secondi\nNon puoi subire danni o muoverti mentre attivi l'abilità
unstableperiapt=Evoca due §bPiccoli Slime di Gel Instabile§0 che ti proteggeranno. Questi slime §9infliggono 8 Danni d'Evocazione§0
unstableperiapt2=Ti rende immune al debuff §9Appiccicoso§0
bloodyperiapt=Premi [input=trinketability] per ottenere +50% Velocità, +30% Velocità d'Attacco e\ne le armi §6Dardo di Sangue§0 e §6Sangue Volante§0 ti cureranno del 3% del danno che infliggi con esse.\nNon puoi subire danni o muoverti mentre attivi l'abilità
demonicperiapt=Premi [input=trinketability] per ottenere +50% Velocità, +30% Velocità d'Attacco e\ne le armi magiche ti cureranno del 3% del danno che infliggi con esse per 10 secondi.\nNon puoi subire danni o muoverti mentre attivi l'abilità
abysmalperiapt=Le armi magiche ti cureranno del 3% del danno che infliggi con esse
necromancyperiapt=Ogni volta che tu o una delle tue evocazioni uccidete un mostro ostile, evochi uno §bScheletro Non Morto§0\n che §9infligge 20 Danni d'Evocazione§0 per§9 10 secondi§0 con un massimo di§9 3 alla volta§0
frozenperiapt=Le armi da mischia e a distanza applicheranno l'effetto §9Congelare§0 per 3 secondi. Se il bersaglio è già congelato, aumenta il Danno base dell'attacco del §9+20%§0
frozenperiapt2=Premi [input=trinketability] per ottenere +50% Velocità, +30% Velocità d'Attacco e\nfarlo funzionare con tutti i danni per 10 secondi.\nNon puoi subire danni o muoverti mentre attivi l'abilità
frozenperiapt3=Ti rende immune ai debuff §9Congelare§0 e §9Lentezza da freddo§0
floralring=Ricevi §7<healing>§0 Guarigione Magica ogni 3 secondi
gelring=+30% guarigione magica ricevuta
heartring=+20 vita massima
swampshield=Protegge solo gli attacchi nella direzione in cui vengono ricevuti\nGuarisci magicamente di §7<healing>§0 del danno che previeni
witchmedallion=Infligge 15 Danni ad Area per ogni 30 §9[Guarigioni Magiche]§0 effettuate
# NEW
bannerbearerfoci1=§7+40%§0 effetto dello stendardo e §7+20%§0 velocità ability dello stendardo
bannerbearerfoci2=§6-20%§0 danno non dello stendardo e §6-1§0 evocazioni massime
iceboots=Ti fa scivolare come se fossi sul ghiacco, ma garantisce +50% velocità di movimento e +4 armatura

// Set Bonus
goldhatsetbonus=+60% Velocità d'Attacco a Distanza mentre non ti muovi
pinkwitchsetbonus=Aumenta la Velocità d'Attacco Magico, Rigenerazione del Mana, e Armatura quanta meno vita hai, con un massimo di 50% / 6 Armatura

// Banners
strikebannereffect=+<effect>% rigenerazione vita (dentro e fuori dal combattimento)
strikebannerability=Ogni <time> secondi: Esegue un attacco ad area
# NEW
blankbannereffect=§7+<effect>%§0 rigenerazione vita (fuori dal combattimento)
blankbannerability=§aOgni <time> secondi:§0 Esegue una guarigione ad area
bannerofdamageeffect=§7+<effect>%§0 danno
bannerofdefenseeffect=§7-<effect>%§0 danno in arrivo
bannerofspeedeffect=§7+<effect>%§0 velocità di movimento
bannerofsummonspeedeffect=§7+<effect>%§0 velocità di movimento delle evocaizoni

// Runes (General)
# NEW
baserune=§iRuna Base
modifierrune=§aRuna Modificatrice
linkedrune=§bRuna collegata a [<player>]
notruneowner=Non sei il proprietario della Runa Base
runesslots=Puoi inserire fino a 1 Runa Base + <modifierslots> Runa Modificatrice
useruneinfusor=[input=runesinjectorability] per attivare
requiresbaserune=Richiede l'inserimento di una runa base
onlyonebaserune=Può essere inserita solo una runa base alla volta
duplicatedmodifierrunes=Non puoi inserire più di una runa modificatrice dello stesso tipo
runehealthcost=Consuma il <health>% della salute massima all'attivazione
runehealthhealing=Ripristina il <health>% della salute massima quando utilizzato
runecooldown=Si ricarica in <seconds> secondi
increaseruneeffectnumber=Aumenta l'effetto del §7<variation>%§0
decreaseruneeffectnumber=Diminuisce l'effetto del §6<variation>%§0
increaserunecooldown=Aumenta il tempo di recupero del §6<variation>%§0
decreaserunecooldown=Diminuisce il tempo di recupero del §7<variation>%§0
increaserunehealthcost=Aumenta il consumo della vita massima del §6<health>%§0
increaserunehealthhealing=Aumenta il ripristino della salute del §7<health>%§0
runedamagereduction=Il danno è drasticamente ridotto contro gli umani e ancora di più i boss
runedamagereductionnoboss=Il danno è drasticamente ridotto contro gli umani e non ha effetto contro i boss
moreextraeffectmod=Le modifiche degli effetti sono il <mod>% più efficaci
lessextraeffectmod=Le modifiche degli effetti sono il <mod>% meno efficaci

// Runes Injectors

// Base Runes Tier 0
# NEW
runeoffury=Incrementa il tuo danno e velocità d'attacco di §7<effectNumber>§0% per 10 secondi
runeofspeed=Scatta con §7<effectNumber>^§0 forza nella direzione in cui ti muovi e diventi invincibile per 0.5 secondi
runeofhealing=Incrementa il recupero dlela salute massima del §7<effectNumber>§0%
runeofresistance=Incrementa la tua armatura del §7<effectNumber>§0% per 10 secondi
runeofresistance2=Durante il tempo di recupero, la tua armatura è ridotta della metà
runeofvalor=Raddoppia gli effetti degli stendardi che trasporti e raddoppia la velocità abilità di §7<effectNumber>§0 secondi
runeofdetonation=Esplodi, causando più danni e respingendo i nemici quanto più sono vicini
runeofdetonation2=Il danno massino è il §7<effectNumber>§0% della salute massima dei mostri come danno
runeofthunder=Dopo due secondi, un fulmine colpisce la posizione iniziale del tuo cursore
runeofthunder2=Il fulmine infligge il §7<effectNumber>§0% della salute massima dei mostri come danno e gli stordisce per 2 secondi
runeofwinter=Il gelo rallenta i nemici entro un raggio di 500 per §7<effectNumber>§0 secondi
runeofimmortality=Se muori entro i prossimi §7<effectNumber>^^§0 secondi, sopravviverai con la massima salute
runeofimmortality2=Se questo accade, sarai immortale per 3 secondi, ma il tempo di recupero sarà di 30 secondi
runeofimmortality3=Durante il tempo di recupero, la tua salute massima viene ridotta di metà
runeofshadows=Per §7<effectNumber>§0 secondi, diventerai invisibile ma anche intimidito, impedendoti di fare qualsiasi azione

// Base Runes Tier 1
# NEW
runeofunstablegelslime=Ti teletrasporta in una posizione vicina ed evoca 2 Slime Runici di Gel Instabile per §7<effectNumber>§0 secondi
runeofunstablegelslime2=Le evocaizoni infliggeranno il 5% della salute massima dei mostri come danno
runeofevilsprotector=+§7<effectNumber>§0% velocità d'attacco, ma -50% velocità di movimento per 10 secondi
runeofevilsprotector2=Durante la notte in superficie, l'effetto positivo è raddoppiato
runeofqueenspider=Lascia una ragnatela sul terreno per §7<effectNumber>§0 secondi
runeofvoidwizard=Tutti i proiettili rimbalzeranno all'infinito e +§7<effectNumber>^§0% velocità del proiettile per 10 secondi
runeofswampguardian=Riduce tutti i danni subiti dell'80% per §7<effectNumber>§0 secondi
runeofancientvulture=Evoca un Pulcino di Avvoltoio Runico per 10 secondi
runeofancientvulture2=L'evocazione infliggerà §7<effectNumber>§0% della salute massima dei mostri come danno
runeofpiratecaptain=Incrementa il tuo Danno del §7<effectNumber>§0% per ogni 200 monete che hai, fino a un massimo di 20,000 monete
runeofpiratecaptain2=Ogni volta che attacchi, perderai 3 monete

// Base Runes Tier 2
# NEW
runeofreaper=Ti teletrasporti nella posizione del mouse. Massimo §7<effectNumber>§0 di distanza
runeofcryoqueen=Ti fermi per 1 secondo e lanci un attacco di ghiaccio intorno a te con §7<effectNumber>§0 di raggio
runeofcryoqueen2=I proiettili infliggeranno il 200% della salute massima dei mostri come danno
runeofpestwarden=Ti muovi ad alta velocità verso la posizione del mouse per §7<effectNumber>§0 secondi. Non puoi attaccare
runeofpestwarden2=Tutti gli attacchi ricevuti infliggono 1 di danno e la collisione con i nemici infligge il 20% della loro salute massima
runeofsageandgrit=Se ci sono alleati danneggiati vicino (500 di raggio), cura il §7<effectNumber>§0% della loro vita totale
runeofsageandgrit2=Se no, aumenta il danno, la velocità d'attacco e la velocità di movimento del +§7<effectNumber>§0% per 20 secondi
runeoffallenwizard=Stordisci tutti i mostri tranne te per §7<effectNumber>§0 secondi
runeoffallenwizard2=Gli umani si riprenderanno più velocemente e i boss ancora più velocemente

// Base Runes Tier 3
# NEW
runeofmotherslime=Esegui un grande salto verso la posizione del tuo mouse infliggendo danni ad area all'atterraggio
runeofmotherslime2=L'atterraggio infliggerà il §7<effectNumber>§0% della salute massima dei mostri come danno
runeofnightswarm=Evoca 4 pipistrelli per §7<effectNumber>§0 secondi che cercano mostri ostili per morderli
runeofnightswarm2=Ogni morso ripristina l'1% della tua vita totale (almeno 2)
runeofspiderempress=Lancia §7<F0effectNumber>§0 palle di ragnatela nella direzione del tuo mouse
runeofspiderempress2=Le palle di ragnatela stordiranno i nemici per 3 secondi e rallenteranno per 10 secondi
runeofsunlightchampion=Vieni stordito per 3 secondi caricando una nova di §7<effectNumber>§0 di raggio
runeofsunlightchampion2=La nova infliggerà il 200% della salute massima dei mostri come danno
runeofmoonlightdancer=+§7<effectNumber>§0% danno per ogni +1% velocità di movimento per 10 secondi
runeofcrystaldragon=Lancia un laser nella posizione del cursore per 5 secondi
runeofcrystaldragon2=Il laser infliggerà il §7<effectNumber>§0% della salute massima dei mostri come danno

// Modifier Runes Tier 0

// Modifier Runes Tier 1
# NEW
onyxrune=Quando attivato, evoca Onyx per 5 secondi. Infliggerà danni in base al 5% della salute dei mostri
onyxrune2=Ogni morso da Onyx ripristina l'1% della tua vita totale (almeno 2)
onyxrune3=§3Grazie Onyx per la brillante idea delle rune! <3
pawningrune=Quando attivato, se non hai già l'effetto, ripristinerai immediatamente il 20% della tua vita massima
pawningrune2=Dopo 10 secondi, perderai il valore ripristinato più un addizionale 40%

// Modifier Runes Tier 2
# NEW
abyssalrune=Quando attivato, evoca un buco nero nella posizione del cursore, attraendo i nemici per 2 secondi
abyssalrune2=Il buco nero verrà evocato solo se sono passati 10 secondi dall'ultima attivazione
tidalrune=Quando attivato, evoca un'onda d'acqua che allontana i nemici

// Modifier Runes Tier 3


[mobtooltip]
usenet=Usa una Rete! [item=net]


[mob]
gelslime=Slime di Gel
rockygelslime=Slime di Gel Roccioso
unstablegelslime=Slime di Gel Instabile
miniunstablegelslime=Mini Slime di Gel Instabile
pinkwitch=Strega Rosa
babyunstablegelslime=Piccolo Slime di Gel Instabile
undeadskeleton=Scheletro Non Morto
voidadept=Adepto del Vuoto
volatilegelslime=Slime di Gel Volatile
wildphosphorslime=Slime Fosforo Selvatico
petphosphorslime=Slime Fosforo
# NEW
copperdaggergoblin=Goblin del Pugnale di Rame
irondaggergoblin=Goblin del Pugnle di Ferro
golddaggergoblin=Goblin del Pugnale d'Oro
runicunstablegelslime=Slime Runico di Gel Instabile
runicvulturehatchling=Pulcino di Avvoltoio Runico
runicbat=Pipistrello Runico
onyx=Onyx


[buff]
stun=Stordino
sticky=Appiccicoso
berserkerrush=Furia del Berserker
berserkerrushcooldown=Furia del Berserker in Ricarica
spinattackcooldown=Attacco Rotante in Ricarica
periaptcooldown=Abilità dell'Amuleto in Ricarica
periaptactive=Abilità dell'Amuleto Attiva
saberdashcooldown=Ricarica dello Scatto
lowdspoison=Veleno di Lowd
# NEW
stop=Fermo
immortal=Immortale
immortalcooldown=Ripristino Immortale
fallenstun=Stordimento del Caduto
runesinjectoractive=Iniettore di Rune Attivato
runesinjectorcooldown=Ripristino dell'Iniettore di Rune


[message]
unstablegelslime_anger=§6Slime di Gel Instabile si sta arrabbiando... <anger>/10
unstablegelslime_fullanger=§6Slime di Gel Instabile si è arrabbiato! <anger>/10
unstablegelslime_night=§6Slime di Gel Instabile§0 è svanito al calare della notte!
gelslimesnulled=Slime di Gel rimossi in questo mondo. Non appariranno più
gelslimesunnulled=Slime di Gel riammessi in questo mondo. Ora riappariranno
pinkwitchesnulled=Streghe Rosa rimosse in (<x>, <y>)
pinkwitchesunnulled=Streghe Rosa riammesse in (<x>, <y>)
needfreeslots=Hai bisogno di <slots> slot liberi nell'inventario per utilizzarlo
healthalreadyfull=La salute è già piena
cantuseatnight=Non può essere utilizzato di notte
cantheal=Non può guarire
pickupenabledinventoryfull=La raccolta non può essere disabilitata perché l'inventario è pieno
itoldyou=Te l'avevo detto
# New
insuficienthealth=Vita insufficiente per eseguire questa azione!
cannottrhowlockeditem=Non puoi lasciare un oggetto bloccato nell'inventario
initialrunetip=Scegli attentamente la tua runa iniziale;\nnon otterrai le altre fino al tardo gioco
alreadyselectedinitialrune=Runa iniziale già selezionata
cannotusetrial=Non può essere utilizzato nelle sale di prova


[journal]
killgelslimesforest=[mob=gelslime] Uccidi 25 Slime di Gel nella foresta
pickupfloralring=[item=floralring] Taglia molta erab nella foresta per ottenerel'Anello Floreale
killunstablegelslime=[mob=unstablegelslime] Uccidi 1 Slime di Gel Instabile


[controls]
# New
runesinjectorability=Abilità Iniettore di Rune