# Translation made by Chris (https://steamcommunity.com/id/ChrisGug/)

[global]
aphorea=§!Aphorea Mod
aphorearework=§!Aphorea Mod Rework
aphoreamightybanner=§!Aphorea Mod x Mighty Banner Mod
aphoreasummonerexpansion=§!Aphorea Mod x Summoner Expansion


[buffmodifiers]
// Magic Healing
magichealing=<mod>% guarigione magica
magichealingflat=<mod> guarigione magica
magichealingreceived=<mod>% guarigione magica ricevuta
magichealingreceivedflat=<mod> guarigione magica ricevuta
magichealinggrace=<mod>% grazia magica curativa

// Area
arearange=<mod>% raggio d'azione

// Banner Damage
# NEW
inspirationdamage=<mod>% inspiration damage
inspirationcritchance=<mod>% inspiration crit chance
inspirationcritdamage=<mod>% inspiration crit damage
inspirationeffect=<mod>% inspiration effect
inspirationabilityspeed=<mod>% inspiration ability speed

// Others
leale=Il pugnale non viene perso quando lanciato


[stats]
# NEW
banner_damage=Inspiration damage


[enchantment]
// Healing Equipment
godly=Divino
absent=Assente
auxiliary=Ausiliario
vain=Vano
gentle=Gentile
selfish=Egoista

// Healing
friendly=Amichevole
graceful=Aggraziato
wonderful=Meraviglioso
ecologic=Ecologico
exalted=Esaltato
cursed=Maledetto

// Area
booming=Rimbombante
dimmed=Offuscato

// Others
loyal=Leale


[tile]
geltile=Pavimento in Gel
# NEW
infectedwatertile=Infected Water
infectedgrasstile=Infected Grass
spinelgravel=Spinel Gravel


[tech]
runes=Runes


[object]
witchstatue=Statua della Strega
runestable=Tavolo delle Rune
# NEW
infectedsapling=Infected Sapling
spinelcluster=Spinel Cluster
spinelcluster_small=Small Spinel Cluster
gelrock=Gel Rock
infectedtree=Infected Tree
infectedgrass=Infected Grass
spinelchest=Spinel Chest
fakespinelchest=Fake Spinel Chest
babylontower=Babylon Tower
babylonentrance=Babylon Entrance
babylonexit=Babylon Exit
infectedtrialentrance=Infected Trial Entrance
infectedchair=Infected Chair
infecteddinnertable=Infected Dinner Table
infectedbookshelf=Infected Bookshelf
infectedcabinet=Infected Cabinet
infectedbed=Infected Bed
infecteddoublebed=Infected Double Bed
infectedcandelabra=Infected Candelabra


[itemcategory]
healing=Curativo
healingtools=Curativo
runesinjectors=Iniettore di Rune
baserunes=Rune di Base
modifierrunes=Rune Modificatrici
# NRW
runes=Runes

[item]
// General Materials
anybasicfoci=Qualsiasi Focus di Base

// Materials
rockygel=Gel Roccioso
unstablegel=Gel Instabile
stardust=Polvere di Stelle
# NEW
infectedlog=Infected Log
infectedalloy=Infected Alloy
spinel=Spinel
lifespinel=Life Spinel

// Consumables
unstablecore=Nucleo Instabile
initialrune=Rune Iniziale
# NEW
venomextract=Venom Extract

// Swords
gelsword=Spada di Gel
unstablegelsword=Spada di Gel Instabile
broom=Scopa
voidhammer=Martello del Vuoto
# NEW
brokenkora=Broken Kora
thenarcissist=The Narcissist
cryokatana=Cryo Katana

// Greatswords
unstablegelgreatsword=Spadone di Gel Instabile
# NEW
babylongreatsword=Babylon Greatsword

// Glaives
woodenrod=Asta di Legno

// Sabers
saber=Sciabola
coppersaber=Sciabola di Rame
ironsaber=Sciabola di Ferro
goldsaber=Sciabola d'Oro
demonicsaber=Sciabola Demoniaca
unstablegelsaber=Sciabola di Gel Instabile
# NEW
honeysaber=Honey Saber
glacialsaber=Glacial Saber
crimsonkora=Crimson Kora

// Battleaxes
battleaxe=Ascia da Battaglia
unstablegelbattleaxe=Ascia da Battaglia di Gel Instabile
demonicbattleaxe=Ascia da Battaglia Demoniaca

// Daggers
dagger=Pugnale
copperdagger=Pugnale di Rame
irondagger=Pugnale di Ferro
golddagger=Pugnale d'Oro
demonicdagger=Pugnale Demoniaco
tungstendagger=Pugnale di Tungsteno
# NEW
lostumbrella=Lost Umbrella

// Rapiers
# NEW
fossilrapier=Fossil Rapier
lightrapier=Light Rapier

// Magic weapons
unstablegelstaff=Staffa di Gel Instabile
magicalbroom=Scopa Magica
adeptsbook=Libro dell'Adepto
# NEW
harpofharmony=Harp of Harmony
babyloncandle=Babylon Candle

// Bows
# NEW
spinelcrossbow=Spinel Crossbow

// Guns
# NEW
thespammer=The Spammer

// Bullets
# NEW
spambullet=Spam Bullet

// Greatbows
gelgreatbow=Grande Arco di Gel
unstablegelgreatbow=Grande Arco di Gel Instabile

// Arrows
gelarrow=Freccia di Gel
unstablegelarrow=Freccia di Gel Instabile

// Saber Guns
# NEW
sabergun=Saber Gun
shotgunsaber=Shotgun Saber

// Slings
sling=Fionda
firesling=Fionda Infuocata
frozensling=Fionda Congelata

// Blowguns
blowgun=Cerbottana

// Throw weapons
gelball=Palla di Gel
gelballgroup=Palle di Gel Raggruppate
unstablegelveline=Gelveline Instabile

// Summon weapons
volatilegelstaff=Staffa di Gel Volatile
# NEW
infectedstaff=Infected Staff

// Banners
blankbanner=Stendardo Bianco

// Healing Tools
healingtool=Attrezzo Curativo
magicalvial=Fiala Magica
healingstaff=Staffa Curatrice
woodenwand=Bacchetta di Legno
goldenwand=Bacchetta d'Oro
# NEW
spinelstaff=Spinel Staff

// Tools
# NEW
superiorpickaxe=Superior Pickaxe

// Trinkets
rockyperiapt=Amuleto Roccioso
unstableperiapt=Amuleto Instabile
bloodyperiapt=Amuleto Sanguinario
demonicperiapt=Amuleto Demoniaco
abysmalperiapt=Amuleto Abissale
frozenperiapt=Amuleto Congelato
necromancyperiapt=Amuleto della Necromanzia
floralring=Anello Floreale
gelring=Anello di Gel
heartring=Anello del Cuore
ringofhealth=Anello della Salute
swampshield=Scudo Paludoso
witchmedallion=Medaglione della Strega
# NEW
inspirationfoci=Inspiration Foci
cursedmedallion=Cursed Medallion
ancientmedallion=Ancient Medallion
essenceofhealing=Essence of Healing
ninjascarf=Ninja Scarf
adrenalinecharm=Adrenaline Charm
spinelshield=Spinel Shield
bloomrushcharm=Bloomrush Charm
infectedperiapt=Infected Periapt

// Armor
rockyboots=Stivali Rocciosi
rockychestplate=Corazza Rocciosa
rockyhelmet=Elmo Roccioso
goldhat=Cappello d'Oro
pinkwitchhat=Cappello da Strega Rosa
magicalsuit=Abito Magico
magicalboots=Stivali Magici
swampboots=Stivali Paludosi
swampchestplate=Corazza Paludosa
swampmask=Maschera Paludosa
swamphood=Cappuccio Paludoso
# NEW
infectedhat=Infected Hat
infectedchestplate=Infected Chestplate
infectedboots=Infected Boots
spinelhelmet=Spinel Helmet
spinelhat=Spinel Hat
spinelchestplate=Spinel Chestplate
spinelboots=Spinel Boots

// Misc
gelslimenullifier=Nullificatore di Slime di Gel
cuberry=Cuberry
# NEW
infectedgrassseed=Infected Grass Seed

// Backpacks
basicbackpack=Zaino di Base
sapphirebackpack=Zaino di Zaffiro
amethystbackpack=Zaino d'Ametista
rubybackpack=Zaino di Rubino
emeraldbackpack=Zaino di Smeraldo
diamondbackpack=Zaino di Diamante

// Books
# NEW
runestutorialbook=Runes Tutorial Book

// Runes Injectors
runesinjector=Iniettore di Rune
rusticrunesinjector=Iniettore di Rune Rustico
unstablerunesinjector=Iniettore di Rune Instabile
demonicrunesinjector=Iniettore di Rune Demoniaco
tungstenrunesinjector=Iniettore di Rune di Tungsteno
ancientrunesinjector=Iniettore di Rune Antico

// Base Runes Tier 0
baserune=Runa di Base
runeoffury=Runa della Furia
runeofspeed=Runa della Velocità
runeofhealing=Runa della Guarigione
runeofresistance=Runa della Resistenza
runeofvalor=Runa del Valore
runeofdetonation=Runa della Detonazione
runeofthunder=Runa del Tuono
runeofwinter=Runa dell'Inverno
runeofshadows=Runa delle Ombre
runeofimmortality=Runa dell'Immortalità

// Base Runes Tier 1
runeofunstablegelslime=Runa di Slime di Gel Instabile
runeofevilsprotector=Runa del Protettore del Maledetto
runeofqueenspider=Runa della Regina Ragno
runeofvoidwizard=Runa dello Stregone del Vuoto
runeofswampguardian=Runa del Guardiano della Palude
runeofancientvulture=Runa dell'Avvoltoio Antico
runeofpiratecaptain=Runa del Capitano Pirata
# NEW
runeofchieftain=Rune of Chieftain

// Base Runes Tier 2
runeofreaper=Runa del Mietitore
runeofcryoqueen=Runa della Regina Criogenica
runeofpestwarden=Runa del Guardiano della Peste
runeofsageandgrit=Runa di Saggezza e Coraggio
runeoffallenwizard=Runa del Mago Caduto
# NEW
runeofbabylontower=Rune of Babylon Tower

// Base Runes Tier 3
runeofmotherslime=Runa della Madre Slime
runeofnightswarm=Runa dello Stormo Notturno
runeofspiderempress=Runa dell'Imperatrice dei Ragni
runeofsunlightchampion=Runa del Campione della Luce Solare
runeofmoonlightdancer=Runa del Danzatore del Chiaro di Luna
runeofcrystaldragon=Runa del Drago di Cristallo

// Modifier Runes Tier 0
modifierrune=Runa Modificatrice
empoweringrune=Runa Potenziatrice
recurrentrune=Runa Ricorrente

// Modifier Runes Tier 1
frenzyrune=Runa della Frenesia
vitalrune=Runa Vitale
devastatingrune=Runa Devastatrice
onyxrune=Runa di Onyx
pawningrune=Runa del Pegno

// Modifier Runes Tier 2
abyssalrune=Runa Abissale
tidalrune=Runa della Marea

// Modifier Runes Tier 3
ascendantrune=Runa Ascendente


[itemtooltip]
// Stat tips
line=--------------------
magichealingtip=Guarigione Magica: <health>
rangetip=Raggio: <range>
areatip=§aArea: <number>
areabuff=Applica <buff> agli alleati
areadebuff=Applica <buff> ai nemici
areabuffdisplay=<buff> per <duration> secondi
# NEW
inspirationdamagetip=Inspiration damage: <value>
attackarmorpentip=Armor pen: <value>%


// Mechanics
magichealinggrace=§aGrazia Magica Curativa:§0 Cura te stesso con una percentuale della guarigione magica destinata agli alleati
# NEW
cursedbuff=§bCursed:§0 §6+25%§0 Incoming Damage
inspiration=§9Inspiration:§0 Improves the effects of banners and music tools
adrenaline=§6Adrenaline:§0 +5% Damage, -5% Armor. Can stack up to 5 times
livingsapling=§7Living Sapling:§0 Magic Heal owner with §73§0 every 10 attacks

// Misc
gelslimenullifier=Smetteranno di disturbarti con un semplice click!
enchantingscrollhealingequipmenttip=Usato per incantare un oggetto curativo equipaggiabile con <enchantment>\n§!Aphorea Mod
enchantingscrollhealingtip=Usato per incantare un attrezzo curativo con <enchantment>\n§!Aphorea Mod
enchantingscrollareatip=Usato per incantare un attrezzo a effetto ad area con <enchantment>\n§!Aphorea Mod
enchantingscrolldaggertip=Usato per incantare un pugnale con <enchantment>\n§!Aphorea Mod
backpack=È un nuovo inventario che immagazzinerà tutti gli oggetti che raccogli
backpackslots=Capacità di <slots> oggetti
stored=Oggetti immagazzinati: <items>
# NEW
backpackcraft=Must be empty to craft a better backpack

// Consumables
deleteditem=Questo oggetto è stato rimosso, usalo per recuperare i materiali prima che venga rimosso definitivamente
unstablecore=§bRilascia un aura instabile...§0 Può essere utilizzato solo durante il giorno
# NEW
venomextractbuff=Lowd says drink it, don't do it
venomextractbuffdesc=You can't have more than 1 HP
lifespinel=Permanently increases max health by 5 up to 320

// General Weapons
spinsecondaryattack=[input=mouse2] per rendere il prossimo attacco un attacco ad area
areasecondaryattack=[input=mouse2] per eseguire un attacco ad area consumando <mana> Mana
stikybuff1=Rende il nemico §9Appiccicoso§0 per 1 secondo
stikybuff2=Rende il nemico §9Appiccicoso§0 per 2 secondi
stikybuff3=Rende il nemico §9Appiccicoso§0 per 3 secondi
projectilearea=Quando il proiettile finisce, infligge danni ad area

// Melee Weapons
saber=Un attacco perfetto lancerà un taglio d'aria che infligge danni base. Uno buono ne lancerà anche uno debole
saberdash=Tieni premuto [input=mouse2] per caricare uno scatto e tagliare i nemici infliggendo danni base
battleaxe=Richiede molto tempo di ricarica
# NEW
battleaxe2=Press [input=mouse2] to activate the Berserker Rush and gain 3 Adrenaline temporarily
battleaxe3=Gain Adrenaline temporarily by hitting enemies during Rush, improving movement and attack speed
dagger=Hold [input=mouse2] to throw the dagger

// Range Weapons
sling=Lancia pietre con forza
sling2=Probabilità del 100% di stordire un nemico per 0.5 secondi
twoarrows=Spara due frecce contemporaneamente
threearrows=Spara tre frecce contemporaneamente
blowgun=Spara semi

// Single Melee Weapons
voidhammer=Quando rimbalza o colpisce un nemico, bersaglia quello più vicino, colpendo fino a tre volte
# NEW
woodenrod=Magic Heal yourself with §7<healing>§0 every 10 attacks
crimsonkora=Hold [input=mouse2] to charge a devastating but slow attack
thenarcissist=Chain 4 attacks to unleash a spinning sword throw on the fifth hit!\n+20% Damage for each chained attack

// Single Range Weapons
firesling=Brucia i nemici
frozensling=Congela i nemici
gelgreatbow=Trasforma le Frecce di Pietra in Frecce di Gel
unstablegelgreatbow=Trasforma le Frecce di Pietra e le Frecce di Gel in Frecce di Gel Instabile
# NEW
thespammer=Can shot Spam Bullets
shotgunsaber=Aim near center for more powerful, accurate, and piercing shots
honeysaber=Charge to max for full damage and to shot honey and blueberries
spinelcrossbow=Shoots arrows that pierce up to 2 enemies, growing deadlier with each pierce
spinelcrossbow2=Hold [input=mouse2] to shoot 3 arrows at once

// Single Magic Weapons
unstablegelstaff=Quando rimbalza sui muri, si moltiplica
# NEW
harpofharmony=Harmony: Increased speed, health regen and mana regen

// Single Summoner Weapons
# NEW
infectedstaff=Summons two Living Saplings per invocation

// Single Throwable Weapons
gelball=Lancia una palla di gel

// Single Magic Healing Tools
# NEW
magicalvial=Point at an injured human to heal them, don't point at anyone to heal yourself
magicalvial2=Infinite uses

// Ammo
# NEW
spambullet=Randomly have one of these effects:
spambullet1=§9Sad:§0 Attacked enemy become sticky, slowing it down for 5 seconds
spambullet2=§9Fire:§0 Instead of colliding, leaves a pool of fire on the ground
spambullet3=§9Like:§0 Bounces off walls and pierces mobs, up to 10 times each
spambullet4=§9Check:§0 Magic healing area of 3 health at the end of its path
spambullet5=§9Explosion:§0 Explodes at the end of its path instead of colliding

// Tiles
geltile=Pavimento appiccicoso che rallenta notevolmente tutto ciò che sta sopra

// Objects
witchstatue=Posizionando questa statua sulla superifcie di una palude eliminerai la generazione delle Streghe Rosa in tutta l'isola

// Generic Trinkets
# NEW
areawhenheal=Executes this area for every <magichealing> Magic Healing done
periaptboost=Press [input=trinketability] to gain a boost of Speed and Attack Speed for 10 seconds

// Trinkets
rockyperiapt=+5 Armatura, ma -5% Velocità di Movimento
unstableperiapt2=Ti rende immune al debuff §9Appiccicoso§0
frozenperiapt3=Ti rende immune ai debuff §9Congelare§0 e §9Lentezza da freddo§0
heartring=+20 vita massima
iceboots=Ti fa scivolare come se fossi sul ghiacco, ma garantisce +50% velocità di movimento e +4 armatura
# NEW
rockyperiapt2=Press [input=trinketability] to gain 10 Armor for 10 seconds
unstableperiapt=Summons two Baby Unstable Gel Slimes (6 Summoner Damage)
bloodyperiapt=Also, the weapons 'Blood Bolt' and 'Blood Volley' will steal §73%§0 of life
demonicperiapt=Also, Magic weapons will steal §73%§0 of life
necromancyperiapt=Every time you or one of your summons kills a hostile mob you summon a Undead Skeleton
necromancyperiapt2=20 Summoner Damage. Lasts 10 seconds and there can be a maximum of 3 at a time
frozenperiapt=Melee and Ranged weapons will Freeze for 3 seconds
frozenperiapt2=Deal more damage to mobs affected by Frezze
floralring=Magic Heal yourself with §7<healing>§0 every 5 seconds
gelring=§7+30%§0 Magic Healing received
swampshield=Only protects attacks in the direction they are received
swampshield2=On perfect block: Magic Heal yourself with the §7<healing>§0 of your max health
inspirationfoci1=§7+40%§0 inspiration effect and §7+20%§0 inspiration ability speed
inspirationfoci2=§6-20%§0 all non-inspiration damage and §6-1§0 max summons
essenceofhealing=§7+<percent>%&§0 Magic Healing per life essence
essenceofhealing2=§7<flat>§0 Magic Healing per 2 life essences
essenceofhealing3=§6-80%§0 life essence duration, capped to -50%
ninjascarf=Converts Saber Dashes into Saber Jumps
adrenalinecharm=Every hit received will give you Adrenaline for 20 seconds
infectedperiapt=Summons two Living Saplings (8 Summoner Damage)
bloomrushcharm=Decrease stamina usage by 10% for each Adrenaline you have\nSummon a Living Sapling (8 Summoner Damage) for each Adrenaline you have

// Set Bonus
goldhatsetbonus=+60% Velocità d'Attacco a Distanza mentre non ti muovi
pinkwitchsetbonus=Aumenta la Velocità d'Attacco Magico, Rigenerazione del Mana, e Armatura quanta meno vita hai, con un massimo di 50% / 6 Armatura
# NEW
infectedsetbonus=Summon three Living Saplings (8 Summoner Damage)
spinelhelmetsetbonus=Magic Heal yourself with §7<healing>§0 of melee damage dealt to hostile mobs
spinelhatsetbonus=Magic Heal yourself and all close allys\nwith §7<healing>§0 of magic damage dealt to hostile mobs

// Banners
strikebannereffect=+<effect>% rigenerazione vita (dentro e fuori dal combattimento)
strikebannerability=Ogni <time> secondi: Esegue un attacco ad area
blankbannereffect=§7+<effect>%§0 rigenerazione vita (fuori dal combattimento)
blankbannerability=§aOgni <time> secondi:§0 Esegue una guarigione ad area
bannerofdamageeffect=§7+<effect>%§0 danno
bannerofdefenseeffect=§7-<effect>%§0 danno in arrivo
bannerofspeedeffect=§7+<effect>%§0 velocità di movimento
bannerofsummonspeedeffect=§7+<effect>%§0 velocità di movimento delle evocaizoni

// Mighty Banners
# NEW
banneroffishingeffect=§7+<effect>§0 fishing power
bannerofhealthregeneffect=§7+<effectfloat>§0 combat health regen
bannerofmanaregeneffect=§7+<effect>%§0 combat mana regen
bannerofresistanceeffect=§7+<effect>§0 armor
bannerofsummoningeffect=§7+<effect>§0 max summons
bannerofattackspeedeffect=§7+<effect>%§0 attack speed

// Summoner Expansion Banners
# NEW
bannerofresilienceeffect=§7+<effect>%§0 max resilience\nRegen §7+<effect>§0 resilience per second
bannerofbouncingeffect=§7+<effect>§0 projectile bounces
bannerofessenceeffect=§7+<effect>%§0 life essence duration
bannerofstaminaeffect=§7+<effect>%§0 stamina capacity\n§7+<effect2>%§0 stamina regen\n§7-<effect2>%§0 stamina usage
bannerofpickingeffect=§7+<effectfloat>§0 pickup range
bannerofdashingeffect=§7+<effect>§0 dash stacks\n§7-<effect2>%§0 dash cooldown
bannerofmanaeffect=§7+<effect>%§0 max mana\n§7<effect2>%§0 mana regen

// Runes (General)
baserune=§iRuna Base
modifierrune=§aRuna Modificatrice
linkedrune=§bRuna collegata a [<player>]
notruneowner=Non sei il proprietario della Runa Base
runesslots=Puoi inserire fino a 1 Runa Base + <modifierslots> Runa Modificatrice
useruneinfusor=[input=runesinjectorability] per attivare
requiresbaserune=Richiede l'inserimento di una runa base
onlyonebaserune=Può essere inserita solo una runa base alla volta
duplicatedmodifierrunes=Non puoi inserire più di una runa modificatrice dello stesso tipo
runehealthcost=Consuma il <health>% della salute massima all'attivazione
runehealthhealing=Ripristina il <health>% della salute massima quando utilizzato
runecooldown=Si ricarica in <seconds> secondi
increaseruneeffectnumber=Aumenta l'effetto del §7<variation>%§0
decreaseruneeffectnumber=Diminuisce l'effetto del §6<variation>%§0
increaserunecooldown=Aumenta il tempo di recupero del §6<variation>%§0
decreaserunecooldown=Diminuisce il tempo di recupero del §7<variation>%§0
increaserunehealthcost=Aumenta il consumo della vita massima del §6<health>%§0
increaserunehealthhealing=Aumenta il ripristino della salute del §7<health>%§0
runedamagereduction=Il danno è drasticamente ridotto contro gli umani e ancora di più i boss
runedamagereductionnoboss=Il danno è drasticamente ridotto contro gli umani e non ha effetto contro i boss
moreextraeffectmod=Le modifiche degli effetti sono il <mod>% più efficaci
lessextraeffectmod=Le modifiche degli effetti sono il <mod>% meno efficaci

// Runes Injectors

// Base Runes Tier 0
runeoffury=Incrementa il tuo danno e velocità d'attacco di §7<effectNumber>§0% per 10 secondi
runeofspeed=Scatta con §7<effectNumber>^§0 forza nella direzione in cui ti muovi e diventi invincibile per 0.5 secondi
runeofresistance=Incrementa la tua armatura del §7<effectNumber>§0% per 10 secondi
runeofresistance2=Durante il tempo di recupero, la tua armatura è ridotta della metà
runeofdetonation=Esplodi, causando più danni e respingendo i nemici quanto più sono vicini
runeofdetonation2=Il danno massino è il §7<effectNumber>§0% della salute massima dei mostri come danno
runeofthunder=Dopo due secondi, un fulmine colpisce la posizione iniziale del tuo cursore
runeofthunder2=Il fulmine infligge il §7<effectNumber>§0% della salute massima dei mostri come danno e gli stordisce per 2 secondi
runeofwinter=Il gelo rallenta i nemici entro un raggio di 500 per §7<effectNumber>§0 secondi
runeofimmortality=Se muori entro i prossimi §7<effectNumber>^^§0 secondi, sopravviverai con la massima salute
runeofimmortality2=Se questo accade, sarai immortale per 3 secondi, ma il tempo di recupero sarà di 30 secondi
runeofimmortality3=Durante il tempo di recupero, la tua salute massima viene ridotta di metà
runeofshadows=Per §7<effectNumber>§0 secondi, diventerai invisibile ma anche intimidito, impedendoti di fare qualsiasi azione
# NEW
runeofvalor=Raddoppia gli effetti degli stendardi che trasporti e raddoppia la velocità abilità di §7<effectNumber>§0 secondi

// Base Runes Tier 1
runeofunstablegelslime=Ti teletrasporta in una posizione vicina ed evoca 2 Slime Runici di Gel Instabile per §7<effectNumber>§0 secondi
runeofunstablegelslime2=Le evocaizoni infliggeranno il 5% della salute massima dei mostri come danno
runeofevilsprotector=+§7<effectNumber>§0% velocità d'attacco, ma -50% velocità di movimento per 10 secondi
runeofevilsprotector2=Durante la notte in superficie, l'effetto positivo è raddoppiato
runeofqueenspider=Lascia una ragnatela sul terreno per §7<effectNumber>§0 secondi
runeofvoidwizard=Tutti i proiettili rimbalzeranno all'infinito e +§7<effectNumber>^§0% velocità del proiettile per 10 secondi
runeofswampguardian=Riduce tutti i danni subiti dell'80% per §7<effectNumber>§0 secondi
runeofancientvulture=Evoca un Pulcino di Avvoltoio Runico per 10 secondi
runeofancientvulture2=L'evocazione infliggerà §7<effectNumber>§0% della salute massima dei mostri come danno
runeofpiratecaptain=Incrementa il tuo Danno del §7<effectNumber>§0% per ogni 200 monete che hai, fino a un massimo di 20,000 monete
runeofpiratecaptain2=Ogni volta che attacchi, perderai 3 monete
# NEW
runeofchieftain=For the next 20 seconds, your Damage increases the lower your health is, up to a maximum of +§7<effectNumber>§0%

// Base Runes Tier 2
runeofreaper=Ti teletrasporti nella posizione del mouse. Massimo §7<effectNumber>§0 di distanza
runeofcryoqueen=Ti fermi per 1 secondo e lanci un attacco di ghiaccio intorno a te con §7<effectNumber>§0 di raggio
runeofcryoqueen2=I proiettili infliggeranno il 200% della salute massima dei mostri come danno
runeofsageandgrit=Se ci sono alleati danneggiati vicino (500 di raggio), cura il §7<effectNumber>§0% della loro vita totale
runeofsageandgrit2=Se no, aumenta il danno, la velocità d'attacco e la velocità di movimento del +§7<effectNumber>§0% per 20 secondi
runeoffallenwizard=Stordisci tutti i mostri tranne te per §7<effectNumber>§0 secondi
runeoffallenwizard2=Gli umani si riprenderanno più velocemente e i boss ancora più velocemente
# NEW
runeofpestwarden=For the next §7<effectNumber>§0 seconds, colliding with enemies damages and pushes them
runeofpestwarden2=The damage is 20% of their max health
runeofbabylontower=+§7<effectNumber>§0% all damage, but you can't move. 10 seconds

// Base Runes Tier 3
runeofmotherslime=Esegui un grande salto verso la posizione del tuo mouse infliggendo danni ad area all'atterraggio
runeofmotherslime2=L'atterraggio infliggerà il §7<effectNumber>§0% della salute massima dei mostri come danno
runeofnightswarm=Evoca 4 pipistrelli per §7<effectNumber>§0 secondi che cercano mostri ostili per morderli
runeofnightswarm2=Ogni morso ripristina l'1% della tua vita totale (almeno 2)
runeofspiderempress=Lancia §7<F0effectNumber>§0 palle di ragnatela nella direzione del tuo mouse
runeofspiderempress2=Le palle di ragnatela stordiranno i nemici per 3 secondi e rallenteranno per 10 secondi
runeofsunlightchampion=Vieni stordito per 3 secondi caricando una nova di §7<effectNumber>§0 di raggio
runeofsunlightchampion2=La nova infliggerà il 200% della salute massima dei mostri come danno
runeofmoonlightdancer=+§7<effectNumber>§0% danno per ogni +1% velocità di movimento per 10 secondi
runeofcrystaldragon=Lancia un laser nella posizione del cursore per 5 secondi
runeofcrystaldragon2=Il laser infliggerà il §7<effectNumber>§0% della salute massima dei mostri come danno

// Modifier Runes Tier 0

// Modifier Runes Tier 1
onyxrune=Quando attivato, evoca Onyx per 5 secondi. Infliggerà danni in base al 5% della salute dei mostri
onyxrune2=Ogni morso da Onyx ripristina l'1% della tua vita totale (almeno 2)
onyxrune3=§3Grazie Onyx per la brillante idea delle rune! <3
pawningrune=Quando attivato, se non hai già l'effetto, ripristinerai immediatamente il 20% della tua vita massima
pawningrune2=Dopo 10 secondi, perderai il valore ripristinato più un addizionale 40%

// Modifier Runes Tier 2
abyssalrune=Quando attivato, evoca un buco nero nella posizione del cursore, attraendo i nemici per 2 secondi
abyssalrune2=Il buco nero verrà evocato solo se sono passati 10 secondi dall'ultima attivazione
tidalrune=Quando attivato, evoca un'onda d'acqua che allontana i nemici

// Modifier Runes Tier 3


[mobtooltip]
usenet=Usa una Rete! [item=net]


[mob]
// Hostile
gelslime=Slime di Gel
rockygelslime=Slime di Gel Roccioso
unstablegelslime=Slime di Gel Instabile
miniunstablegelslime=Mini Slime di Gel Instabile
pinkwitch=Strega Rosa
voidadept=Adepto del Vuoto
copperdaggergoblin=Goblin del Pugnale di Rame
irondaggergoblin=Goblin del Pugnle di Ferro
golddaggergoblin=Goblin del Pugnale d'Oro
# NEW
infectedtreant=Infected Treant
spinelgolem=Spinel Golem
spinelcaveling=Spinel Caveling
tungstencaveling=Tungsten Caveling
spinelmimic=Spinel Mimic
babylontower=Babylon Tower
hearthcrystal=Hearth Crystal
babylon=Babylon

// Friendly
wildphosphorslime=Slime Fosforo Selvatico

// Summon
babyunstablegelslime=Piccolo Slime di Gel Instabile
undeadskeleton=Scheletro Non Morto
volatilegelslime=Slime di Gel Volatile
runicunstablegelslime=Slime Runico di Gel Instabile
runicvulturehatchling=Pulcino di Avvoltoio Runico
runicbat=Pipistrello Runico
onyx=Onyx
# NEW
livingsapling=Living Sabling

// Pet
petphosphorslime=Phosphor Slime


[buff]
// Common Buffs
# NEW
stunbuff=Stun
fallenstunbuff=Fallen Stun
stickybuff=Sticky
stopbuff=Stopped
honeyedbuff=Honeyed
venomextractbuff=Venom Extract
cursedbuff=Cursed
adrenalinebuff=Adrenaline
harmonybuff=Harmony

// Active Buffs
# NEW
berserkerrushactive=Berserker Rush
periaptactive=Periapt Ability Active
runesinjectoractive=Runes Injector Active

// Cooldown Buffs
# NEW
berserkerrushcooldown=Berserker Rush on Cooldown
periaptcooldown=Periapt Ability on Cooldown
runesinjectorcooldown=Runes Injector on Cooldown
spinattackcooldown=Spin Attack on Cooldown
saberdashcooldown=Saber Dash on Cooldown


[message]
unstablegelslime_anger=§6Slime di Gel Instabile si sta arrabbiando... <anger>/10
unstablegelslime_fullanger=§6Slime di Gel Instabile si è arrabbiato! <anger>/10
unstablegelslime_night=§6Slime di Gel Instabile§0 è svanito al calare della notte!
gelslimesnulled=Slime di Gel rimossi in questo mondo. Non appariranno più
gelslimesunnulled=Slime di Gel riammessi in questo mondo. Ora riappariranno
pinkwitchesnulled=Streghe Rosa rimosse in (<x>, <y>)
pinkwitchesunnulled=Streghe Rosa riammesse in (<x>, <y>)
needfreeslots=Hai bisogno di <slots> slot liberi nell'inventario per utilizzarlo
healthalreadyfull=La salute è già piena
cantuseatnight=Non può essere utilizzato di notte
cantheal=Non può guarire
insuficienthealth=Vita insufficiente per eseguire questa azione!
cannottrhowlockeditem=Non puoi lasciare un oggetto bloccato nell'inventario
initialrunetip=Scegli attentamente la tua runa iniziale;\nnon otterrai le altre fino al tardo gioco
alreadyselectedinitialrune=Runa iniziale già selezionata
cannotusetrial=Non può essere utilizzato nelle sale di prova

[biome]
# NEW
infectedfields=Infected Fields


[journal]

//Levels
# NEW
infectedfieldssurface=Infected Fields Surface
infectedfieldscave=Infected Fields Cave

// Forest Surface Challenges
killgelslimesforest=[mob=gelslime] Kill 25 Gel Slimes in the forest
pickupfloralring=[item=floralring] Cut a lot of grass in the forest to obtain the Floral Ring
killunstablegelslime=[mob=unstablegelslime] Kill 1 Unstable Gel Slime

// Swamp Surface Challenges
# NEW
killpinkwitchesswamp=[mob=pinkwitch] At night, kill 5 Pink Witches on the surface of the swamp

// Infected Fields Surface Challenges
# NEW
pickupinfectedlogs=[item=infectedlog] Chop to pick up 100 Infected Logs

// Infected Fields Cave Challenges
# NEW
pickupspinel=[item=spinel] Pick up 40 Spinel
activatebabylontower=[item=lifespinel] Place a Life Spinel on the Babylon Tower
findthespammer=[item=thespammer] Find The Spammer


[controls]
runesinjectorability=Runes Injector Ability


[runestutorialbook]
# NEW
openheader=Opening the Runes Injector
opentext=To make use of runes, you'll need a Runes Injector. These special devices can be opened to insert runes. Each injector has one slot for a Base Rune and multiple slots for Modifier Runes, depending on its capacity. You're free to add as many Modifier Runes as the injector allows, experiment to find the best combinations!
equipheader=Equipping the Injector
equiptext=To activate your runes, the Runes Injector must be equipped in a Trinkets slot. Once equipped, simply press G (or the key assigned in settings) to trigger its effects. Make sure the injector is properly configured and ready before jumping into action!

runesheader=What Are Runes?
runestext=Runes are mystical stones that provide powerful effects when inserted into a Runes Injector. Their strength and behavior depend on how they're combined, mastering their use is key to unlocking your full potential.
baserunesheader=Base Runes
baserunestext=Every Runes Injector requires exactly one Base Rune to function. The Base Rune defines the main effect of the injector and acts as the core of your setup. You'll notice a green number next to the effect, this represents its effect value, which can be increased or decreased with modifiers.
modifierrunesheader=Modifier Runes
modifierrunestext=Modifier Runes are used to customize and enhance the effect of your Base Rune. They can tweak the effect value, change how it behaves, or add special properties. However, Modifier Runes always come with trade-offs: no modifier is purely beneficial, so choose wisely!

tableheader=The Runes Table
tabletext=The Runes Table is your go-to station for crafting a wide variety of runes. Most standard runes can be made here, but remember: some powerful runes can only be found through exploration. Keep your eyes open, adventure rewards the curious!
crafttext=In Rune Workshop, you'll find everything you need to get started. Combine the contents with your Initial Rune and a Base Rune you can craft in the Runes Table, and you'll have a fully functional Runes Injector ready to equip!
