# Translation made by AI

[global]
aphorea=§!아포레아 모드
aphorearework=§!아포레아 모드 리워크
aphoreamightybanner=§!아포레아 모드 x 마이티 배너 모드
aphoreasummonerexpansion=§!아포레아 모드 x 소환사 확장팩


[buffmodifiers]
// Magic Healing
magichealing=<mod>% 마법 치유
magichealingflat=<mod> 마법 치유
magichealingreceived=<mod>% 받은 마법 치유
magichealingreceivedflat=<mod> 받은 마법 치유
magichealinggrace=<mod>% 마법 치유 은총

// Area
arearange=<mod>% 범위

// Inspiration Damage
inspirationdamage=<mod>% 영감 피해
inspirationcritchance=<mod>% 영감 치명타 확률
inspirationcritdamage=<mod>% 영감 치명타 피해
inspirationeffect=<mod>% 영감 효과
inspirationabilityspeed=<mod>% 영감 능력 속도

// Others
loyal=단검을 던져도 잃어버리지 않습니다


[stats]
inspiration_damage=영감 피해


[enchantment]
// Healing Equipment
godly=신성한
absent=없는
auxiliary=보조의
vain=헛된
gentle=온화한
selfish=이기적인

// Healing
friendly=친절한
graceful=우아한
wonderful=훌륭한
ecologic=생태학적인
exalted=고귀한
cursed=저주받은

// Area
booming=급성장하는
dimmed=어두워진

// Others
loyal=충성스러운


[tile]
geltile=젤 바닥
infectedwatertile=감염된 물
infectedgrasstile=감염된 잔디
spinelgravel=스피넬 자갈


[tech]
runes=룬


[object]
witchstatue=마녀 조각상
runestable=룬 테이블
#NEW
infectedsapling=감염된 묘목
spinelcluster=스피넬 군집
spinelcluster_small=작은 스피넬 군집
gelrock=젤 바위
infectedtree=감염된 나무
infectedgrass=감염된 잔디
spinelchest=스피넬 상자
fakespinelchest=가짜 스피넬 상자
babylontower=바벨탑
babylonentrance=바벨탑 입구
babylonexit=바벨탑 출구
infectedtrialentrance=감염된 시험 입구
infectedchair=감염된 의자
infecteddinnertable=감염된 식탁
infectedbookshelf=감염된 책장
infectedcabinet=감염된 수납장
infectedbed=감염된 침대
infecteddoublebed=감염된 더블 침대
infectedcandelabra=감염된 촛대


[itemcategory]
healing=치유
healingtools=치유 도구
runes=룬
runesinjectors=룬 주입기
baserunes=기본 룬
modifierrunes=수정 룬


[item]
// General Materials
anybasicfoci=아무 기본 초점

// Materials
rockygel=돌 젤
unstablegel=불안정한 젤
stardust=별가루
infectedlog=감염된 통나무
infectedalloy=감염된 합금
spinel=스피넬
lifespinel=생명 스피넬

// Consumables
unstablecore=불안정한 핵
initialrune=초기 룬
venomextract=독 추출물

// Swords
gelsword=젤 검
unstablegelsword=불안정한 젤 검
broom=빗자루
voidhammer=공허 망치
brokenkora=부서진 코라
thenarcissist=나르시시스트
cryokatana=냉동 카타나

// Greatswords
unstablegelgreatsword=불안정한 젤 대검
babylongreatsword=바벨탑 대검

// Glaives
woodenrod=나무 막대

// Sabers
saber=세이버
coppersaber=구리 세이버
ironsaber=철 세이버
goldsaber=금 세이버
demonicsaber=악마의 세이버
unstablegelsaber=불안정한 젤 세이버
honeysaber=꿀 세이버
glacialsaber=빙하 세이버
crimsonkora=진홍색 코라

// Battleaxes
battleaxe=전투 도끼
unstablegelbattleaxe=불안정한 젤 전투 도끼
demonicbattleaxe=악마의 전투 도끼

// Daggers
dagger=단검
copperdagger=구리 단검
irondagger=철 단검
golddagger=금 단검
demonicdagger=악마의 단검
tungstendagger=텅스텐 단검
lostumbrella=잃어버린 우산

// Rapiers
fossilrapier=화석 레이피어
lightrapier=빛의 레이피어

// Magic weapons
unstablegelstaff=불안정한 젤 지팡이
magicalbroom=마법 빗자루
adeptsbook=숙련자의 책
harpofharmony=조화의 하프
babyloncandle=바벨탑 양초

// Bows
spinelcrossbow=스피넬 석궁

// Guns
thespammer=스패머

// Bullets
spambullet=스팸 탄환

// Greatbows
gelgreatbow=젤 대궁
unstablegelgreatsword=불안정한 젤 대궁

// Arrows
gelarrow=젤 화살
unstablegelarrow=불안정한 젤 화살

// Saber Guns
sabergun=세이버 건
shotgunsaber=샷건 세이버

// Slings
sling=새총
firesling=불 새총
frozensling=얼어붙은 새총

// Blowguns
blowgun=블로우건

// Throw weapons
gelball=젤 공
gelballgroup=그룹화된 젤 공
unstablegelveline=불안정한 젤 창

// Summon weapons
volatilegelstaff=휘발성 젤 지팡이
infectedstaff=감염된 지팡이

// Banners
blankbanner=빈 배너

// Healing Tools
healingtool=치유 도구
magicalvial=마법 약병
healingstaff=치유 지팡이
woodenwand=나무 완드
goldenwand=금 완드
spinelstaff=스피넬 지팡이

// Tools
superiorpickaxe=우수한 곡괭이

// Trinkets
rockyperiapt=돌 부적
unstableperiapt=불안정한 부적
bloodyperiapt=피 묻은 부적
demonicperiapt=악마의 부적
abysmalperiapt=심연의 부적
frozenperiapt=얼어붙은 부적
necromancyperiapt=강령술 부적
floralring=꽃반지
gelring=젤 반지
heartring=하트 반지
ringofhealth=건강의 반지
swampshield=늪지 방패
witchmedallion=마녀 메달
iceboots=얼음 장화
inspirationfoci=영감의 초점
cursedmedallion=저주받은 메달
ancientmedallion=고대 메달
essenceofhealing=치유의 정수
ninjascarf=닌자 스카프
adrenalinecharm=아드레날린 부적
spinelshield=스피넬 방패
bloomrushcharm=개화 돌진 부적
infectedperiapt=감염된 부적

// Armor
rockyboots=돌 장화
rockychestplate=돌 흉갑
rockyhelmet=돌 투구
goldhat=금 모자
pinkwitchhat=분홍 마녀 모자
magicalsuit=마법 정장
magicalboots=마법 장화
swampboots=늪지 장화
swampchestplate=늪지 흉갑
swampmask=늪지 가면
swamphood=늪지 두건
infectedhat=감염된 모자
infectedchestplate=감염된 흉갑
infectedboots=감염된 장화
spinelhelmet=스피넬 투구
spinelhat=스피넬 모자
spinelchestplate=스피넬 흉갑
spinelboots=스피넬 장화

// Misc
gelslimenullifier=젤 슬라임 무효화기
cuberry=큐베리
infectedgrassseed=감염된 잔디 씨앗

// Backpacks
basicbackpack=기본 배낭
sapphirebackpack=사파이어 배낭
amethystbackpack=자수정 배낭
rubybackpack=루비 배낭
emeraldbackpack=에메랄드 배낭
diamondbackpack=다이아몬드 배낭

// Books
runestutorialbook=룬 튜토리얼 책

// Runes Injectors
runesinjector=룬 주입기
rusticrunesinjector=소박한 룬 주입기
unstablerunesinjector=불안정한 룬 주입기
demonicrunesinjector=악마의 룬 주입기
tungstenrunesinjector=텅스텐 룬 주입기
ancientrunesinjector=고대 룬 주입기

// Base Runes Tier 0
baserune=기본 룬
runeoffury=분노의 룬
runeofspeed=속도의 룬
runeofhealing=치유의 룬
runeofresistance=저항의 룬
runeofvalor=용맹의 룬
runeofdetonation=폭발의 룬
runeofthunder=천둥의 룬
runeofwinter=겨울의 룬
runeofshadows=그림자의 룬
runeofimmortality=불멸의 룬

// Base Runes Tier 1
runeofunstablegelslime=불안정한 젤 슬라임의 룬
runeofevilsprotector=악의 수호자의 룬
runeofqueenspider=여왕 거미의 룬
runeofvoidwizard=공허 마법사의 룬
runeofswampguardian=늪지 수호자의 룬
runeofancientvulture=고대 독수리의 룬
runeofpiratecaptain=해적 선장의 룬
runeofchieftain=족장의 룬

// Base Runes Tier 2
runeofreaper=사신의 룬
runeofcryoqueen=냉동 여왕의 룬
runeofpestwarden=역병 감시자의 룬
runeofsageandgrit=현자와 용기의 룬
runeoffallenwizard=타락한 마법사의 룬
runeofbabylontower=바벨탑의 룬

// Base Runes Tier 3
runeofmotherslime=어미 슬라임의 룬
runeofnightswarm=밤의 무리의 룬
runeofspiderempress=거미 여제의 룬
runeofsunlightchampion=햇빛 용사의 룬
runeofmoonlightdancer=달빛 무희의 룬
runeofcrystaldragon=수정 용의 룬

// Modifier Runes Tier 0

// Modifier Runes Tier 1
frenzyrune=광란의 룬
vitalrune=활력의 룬
devastatingrune=파괴적인 룬
onyxrune=오닉스 룬
pawningrune=전당포 룬

// Modifier Runes Tier 2
abysmalrune=심연의 룬
tidalrune=조수의 룬

// Modifier Runes Tier 3
ascendantrune=승천 룬


[itemtooltip]
// Stat tips
line=----------------------------------------
magichealingtip=마법 치유: §7<health>
rangetip=범위: §9<range>
areatip=§a지역 <number>
inspirationdamagetip=영감 피해: <value>
areabuff=아군에게 <buff> 적용
areadebuff=적에게 <buff> 적용
areabuffdisplay=<duration>초 동안 <buff>
attackarmorpentip=방어구 관통: <value>%

// Mechanics
magichealinggrace=§a마법 치유 은총:§0 아군을 대상으로 한 마법 치유의 일정 비율로 자신을 치유합니다
cursedbuff=§b저주:§0 §6+25%§0 받는 피해
inspiration=§9영감:§0 배너와 악기 효과를 향상시킵니다
adrenaline=§6아드레날린:§0 +5% 피해, -5% 방어. 최대 5회 중첩 가능
livingsapling=§7살아있는 묘목:§0 10회 공격마다 소유자를 §73§0만큼 마법 치유합니다

// Misc
gelslimenullifier=간단한 클릭으로 더 이상 당신을 괴롭히지 않을 것입니다!
enchantingscrollhealingequipmenttip=<enchantment>로 치유 장비를 강화하는 데 사용됩니다\n§!아포레아 모드
enchantingscrollhealingtip=<enchantment>로 치유 도구를 강화하는 데 사용됩니다\n§!아포레아 모드
enchantingscrollareatip=<enchantment>로 광역 효과 도구를 강화하는 데 사용됩니다\n§!아포레아 모드
enchantingscrolldaggertip=<enchantment>로 단검 무기를 강화하는 데 사용됩니다\n§!아포레A 모드
backpack=수집한 모든 아이템을 보관하는 새로운 인벤토리입니다
backpackslots=<slots> 아이템 용량
stored=보관된 아이템: <items>
backpackcraft=더 좋은 배낭을 만들려면 비어 있어야 합니다

// Consumables
deleteditem=이 아이템은 삭제되었습니다. 영구적으로 삭제되기 전에 이 아이템을 사용하여 재료를 회수하십시오
unstablecore=§b불안정한 기운을 방출합니다...§0 낮에만 사용할 수 있습니다
venomextractbuff=로우드가 마시라고 하지만 마시지 마세요
venomextractbuffdesc=HP가 1을 초과할 수 없습니다
lifespinel=최대 체력을 영구적으로 5 증가시켜 최대 320까지

// General Weapons
spinsecondaryattack=[input=mouse2]를 길게 눌러 회전 공격을 수행합니다
areasecondaryattack=[input=mouse2]를 눌러 <mana> 마나를 소모하여 광역 공격을 수행합니다
stikybuff1=적을 1초 동안 끈적이게 만듭니다
stikybuff2=적을 2초 동안 끈적이게 만듭니다
stikybuff3=적을 3초 동안 끈적이게 만듭니다
projectilearea=투사체가 끝나면 광역 피해를 줍니다

// Melee Weapons
saber=최대까지 충전하여 최대 피해를 입히고 공중 베기를 시전합니다
saberdash=[input=mouse2]를 길게 눌러 돌진을 충전하여 적을 베어버립니다
battleaxe=충전하는 데 시간이 오래 걸립니다
battleaxe2=[input=mouse2]를 눌러 광전사의 돌진을 활성화하고 일시적으로 3 아드레날린을 얻습니다
battleaxe3=돌진 중에 적을 공격하여 일시적으로 아드레날린을 얻고 이동 속도와 공격 속도를 향상시킵니다
dagger=[input=mouse2]를 길게 눌러 단검을 던집니다

// Range Weapons
sling=돌을 힘껏 던집니다
sling2=§7100%§0 확률로 적을 0.5초 동안 기절시킵니다
twoarrows=한 번에 두 개의 화살을 쏩니다
threearrows=한 번에 세 개의 화살을 쏩니다
blowgun=씨앗을 쏩니다

// Single Melee Weapons
woodenrod=10회 공격마다 자신을 §7<healing>§0만큼 마법 치유합니다
voidhammer=투사체가 튕기거나 적에게 맞으면 가장 가까운 적을 대상으로 최대 3번 공격합니다
crimsonkora=[input=mouse2]를 길게 눌러 파괴적이지만 느린 공격을 충전합니다
thenarcissist=4번의 공격을 연쇄하여 다섯 번째 공격에서 회전하는 검 던지기를 시전합니다!\n연쇄 공격마다 +20% 피해

// Single Range Weapons
firesling=적을 불태웁니다
frozensling=적을 얼립니다
gelgreatbow=돌 화살을 젤 화살로 바꿉니다
unstablegelgreatbow=돌 화살과 젤 화살을 불안정한 젤 화살로 바꿉니다
thespammer=스팸 탄환을 쏠 수 있습니다
shotgunsaber=더 강력하고 정확하며 관통력 있는 사격을 위해 중앙 근처를 조준하십시오
honeysaber=최대까지 충전하여 최대 피해를 입히고 꿀과 블루베리를 쏩니다
spinelcrossbow=최대 2명의 적을 관통하는 화살을 쏘며, 관통할 때마다 더욱 치명적이 됩니다
spinelcrossbow2=[input=mouse2]를 길게 눌러 한 번에 3개의 화살을 쏩니다

// Single Magic Weapons
unstablegelstaff=투사체가 벽에 튕기면 복제됩니다
harpofharmony=조화: 속도, 체력 재생 및 마나 재생 증가

// Single Summoner Weapons
infectedstaff=호출당 두 개의 살아있는 묘목을 소환합니다

// Single Throwable Weapons
gelball=젤 공을 던집니다

// Single Magic Healing Tools
magicalvial=부상당한 인간을 가리켜 치유하고, 아무도 가리키지 않으면 자신을 치유합니다
magicalvial2=무한 사용

// Ammo
spambullet=다음 효과 중 하나를 무작위로 가집니다:
spambullet1=§9슬픔:§0 공격받은 적이 끈적해져 5초 동안 느려집니다
spambullet2=§9불:§0 충돌하는 대신 땅에 불 웅덩이를 남깁니다
spambullet3=§9좋아요:§0 벽에 튕기고 몹을 관통하며, 각각 최대 10번
spambullet4=§9확인:§0 경로 끝에 3 체력의 마법 치유 영역
spambullet5=§9폭발:§0 충돌하는 대신 경로 끝에서 폭발합니다

// Tiles
geltile=위에 있는 모든 것을 크게 느리게 하는 끈적한 바닥

// Objects
witchstatue=이 조각상을 늪지 표면에 놓으면 섬 전체에서 마녀가 생성되지 않습니다

// Generic Trinkets
areawhenheal=수행된 <magichealing> 마법 치유마다 이 영역을 실행합니다
periaptboost=[input=trinketability]를 눌러 10초 동안 속도와 공격 속도 부스트를 얻습니다

// Trinkets
rockyperiapt=§7+5§0 방어, 하지만 §6-5%§0 이동 속도
rockyperiapt2=[input=trinketability]를 눌러 10초 동안 10 방어를 얻습니다
unstableperiapt=두 개의 아기 불안정한 젤 슬라임을 소환합니다 (6 소환사 피해)
unstableperiapt2=끈적임 디버프에 면역이 됩니다
bloodyperiapt=또한, '피의 화살'과 '피의 일제 사격' 무기는 §73%§0의 생명력을 훔칩니다
demonicperiapt=또한, 마법 무기는 §73%§0의 생명력을 훔칩니다
necromancyperiapt=당신이나 당신의 소환수 중 하나가 적대적인 몹을 죽일 때마다 언데드 해골을 소환합니다
necromancyperiapt2=20 소환사 피해. 10초 동안 지속되며 한 번에 최대 3마리까지 있을 수 있습니다
frozenperiapt=근접 및 원거리 무기는 3초 동안 동결됩니다
frozenperiapt2=동결에 영향을 받은 몹에게 더 많은 피해를 줍니다
frozenperiapt3=동결 및 서리 감속 디버프에 면역이 됩니다
floralring=5초마다 자신을 §7<healing>§0만큼 마법 치유합니다
gelring=§7+30%§0 받은 마법 치유
heartring=§7+20§0 최대 체력
swampshield=받는 방향의 공격만 보호합니다
swampshield2=완벽한 방어 시: 최대 체력의 §7<healing>§0만큼 자신을 마법 치유합니다
iceboots=얼음 위에서처럼 미끄러지게 하지만 +50% 이동 속도와 +4 방어를 부여합니다
inspirationfoci1=§7+40%§0 영감 효과 및 §7+20%§0 영감 능력 속도
inspirationfoci2=§6-20%§0 모든 비영감 피해 및 §6-1§0 최대 소환수
essenceofhealing=생명 정수당 §7+<percent>%§0 마법 치유
essenceofhealing2=2 생명 정수당 §7<flat>§0 마법 치유
essenceofhealing3=§6-80%§0 생명 정수 지속 시간, -50%로 제한
ninjascarf=세이버 돌진을 세이버 점프로 변환합니다
adrenalinecharm=받는 모든 공격은 20초 동안 아드레날린을 부여합니다
infectedperiapt=두 개의 살아있는 묘목을 소환합니다 (8 소환사 피해)
bloomrushcharm=가지고 있는 아드레날린마다 체력 소모를 10% 감소시킵니다\n가지고 있는 아드레날린마다 살아있는 묘목을 소환합니다 (8 소환사 피해)

// Set Bonus
goldhatsetbonus=가만히 있으면 원거리 공격 속도가 크게 증가합니다
pinkwitchsetbonus=체력이 낮을수록 마법 공격 속도, 마나 재생 및 방어가 증가합니다
infectedsetbonus=세 개의 살아있는 묘목을 소환합니다 (8 소환사 피해)
spinelhelmetsetbonus=적대적인 몹에게 가한 근접 피해의 §7<healing>§0만큼 자신을 마법 치유합니다
spinelhatsetbonus=적대적인 몹에게 가한 마법 피해의 §7<healing>§0만큼 자신과 가까운 모든 아군을 마법 치유합니다

// Banners
strikebannereffect=§7+<effect>%§0 체력 재생 (전투 중 및 전투 외)
strikebannerability=§a<time>초마다:§0 광역 공격을 수행합니다
blankbannereffect=§7+<effect>%§0 체력 재생 (전투 외)
blankbannerability=§a<time>초마다:§0 광역 치유를 수행합니다
bannerofdamageeffect=§7+<effect>%§0 피해
bannerofdefenseeffect=§7-<effect>%§0 받는 피해
bannerofspeedeffect=§7+<effect>%§0 이동 속도
bannerofsummonspeedeffect=§7+<effect>%§0 소환수 이동 속도

// Mighty Banners
banneroffishingeffect=§7+<effect>§0 낚시 파워
bannerofhealthregeneffect=§7+<effectfloat>§0 전투 중 체력 재생
bannerofmanaregeneffect=§7+<effect>%§0 전투 중 마나 재생
bannerofresistanceeffect=§7+<effect>§0 방어
bannerofsummoningeffect=§7+<effect>§0 최대 소환수
bannerofattackspeedeffect=§7+<effect>%§0 공격 속도

// Summoner Expansion Banners
bannerofresilienceeffect=§7+<effect>%§0 최대 회복력\n초당 §7+<effect>§0 회복력 재생
bannerofbouncingeffect=§7+<effect>§0 투사체 튕김
bannerofessenceeffect=§7+<effect>%§0 생명 정수 지속 시간
bannerofstaminaeffect=§7+<effect>%§0 체력 용량\n§7+<effect2>%§0 체력 재생\n§7-<effect2>%§0 체력 소모
bannerofpickingeffect=§7+<effectfloat>§0 줍기 범위
bannerofdashingeffect=§7+<effect>§0 돌진 스택\n§7-<effect2>%§0 돌진 재사용 대기시간
bannerofmanaeffect=§7+<effect>%§0 최대 마나\n§7<effect2>%§0 마나 재생

// Runes (General)
baserune=§i기본 룬
modifierrune=§a수정 룬
linkedrune=§b[<player>]에게 연결된 룬
notruneowner=기본 룬의 소유자가 아닙니다
runesslots=최대 1개의 기본 룬 + <modifierslots>개의 수정 룬을 삽입할 수 있습니다
useruneinfusor=[input=runesinjectorability]로 활성화
requiresbaserune=삽입된 기본 룬이 필요합니다
onlyonebaserune=한 번에 하나의 기본 룬만 삽입할 수 있습니다
duplicatedmodifierrunes=동일한 수정 룬을 두 개 이상 삽입할 수 없습니다
runehealthcost=활성화 시 최대 체력의 <health>%를 소모합니다
runehealthhealing=사용 시 최대 체력의 <health>%를 회복합니다
runecooldown=<seconds>초 후에 재충전됩니다
increaseruneeffectnumber=효과를 §7<variation>%§0만큼 증가시킵니다
decreaseruneeffectnumber=효과를 §6<variation>%§0만큼 감소시킵니다
increaserunecooldown=재사용 대기시간을 §6<variation>%§0만큼 증가시킵니다
decreaserunecooldown=재사용 대기시간을 §7<variation>%§0만큼 감소시킵니다
increaserunehealthcost=최대 체력 소모를 §6<health>%§0만큼 증가시킵니다
increaserunehealthhealing=최대 체력 회복을 §7<health>%§0만큼 증가시킵니다
runedamagereduction=인간에 대한 피해는 크게 감소하고 보스에 대한 피해는 더욱 감소합니다
runedamagereductionnoboss=인간에 대한 피해는 크게 감소하고 보스에게는 영향을 미치지 않습니다
moreextraeffectmod=효과 수정이 <mod>% 더 효과적입니다
lessextraeffectmod=효과 수정이 <mod>% 덜 효과적입니다

// Runes Injectors

// Base Runes Tier 0
runeoffury=10초 동안 피해와 공격 속도를 §7<effectNumber>§0% 증가시킵니다
runeofspeed=이동하는 방향으로 §7<effectNumber>§0의 힘으로 돌진하고 0.5초 동안 무적이 됩니다
runeofresistance=10초 동안 방어를 §7<effectNumber>§0% 증가시킵니다
runeofresistance2=재사용 대기시간 동안 방어가 절반으로 감소합니다
runeofvalor=§7<effectNumber>§0초 동안 +200% 영감
runeofdetonation=폭발하여 가까울수록 더 많은 피해를 주고 적을 밀쳐냅니다
runeofdetonation2=최대 피해는 몹 최대 체력의 §7<effectNumber>§0%입니다
runeofthunder=2초 후 커서의 초기 위치에 번개가 칩니다
runeofthunder2=번개는 몹 체력의 §7<effectNumber>§0% 피해를 주고 2초 동안 기절시킵니다
runeofwinter=500 범위 내의 적을 §7<effectNumber>§0초 동안 서리 감속시킵니다
runeofimmortality=다음 §7<effectNumber>§0초 안에 죽으면 최대 체력으로 살아남습니다
runeofimmortality2=이 경우 3초 동안 무적이 되지만 재사용 대기시간은 30초가 됩니다
runeofimmortality3=재사용 대기시간 동안 최대 체력이 절반으로 감소합니다
runeofshadows=§7<effectNumber>§0초 동안 투명해지지만 위협을 받아 아무런 행동도 할 수 없게 됩니다

// Base Runes Tier 1
runeofunstablegelslime=가까운 위치로 순간이동하고 §7<effectNumber>§0초 동안 2개의 룬 불안정한 젤 슬라임을 소환합니다
runeofunstablegelslime2=소환수는 몹 최대 체력의 5% 피해를 줍니다
runeofevilsprotector=+§7<effectNumber>§0% 공격 속도, 하지만 10초 동안 -50% 이동 속도
runeofevilsprotector2=밤에 지상에서는 긍정적인 효과가 두 배가 됩니다
runeofqueenspider=§7<effectNumber>§0초 동안 땅에 거미줄을 남깁니다
runeofvoidwizard=모든 투사체가 무한정 튕기고 10초 동안 +§7<effectNumber>§0% 투사체 속도
runeofswampguardian=§7<effectNumber>§0초 동안 받는 모든 피해를 80% 감소시킵니다
runeofancientvulture=10초 동안 룬 독수리 새끼를 소환합니다
runeofancientvulture2=소환수는 몹 최대 체력의 §7<effectNumber>§0% 피해를 줍니다
runeofpiratecaptain=가지고 있는 200코인마다 피해를 §7<effectNumber>§0% 증가시킵니다. 최대 20,000코인까지
runeofpiratecaptain2=공격할 때마다 3코인을 잃습니다
runeofchieftain=다음 20초 동안 체력이 낮을수록 피해가 증가하며 최대 +§7<effectNumber>§0%까지

// Base Runes Tier 2
runeofreaper=마우스 위치로 순간이동합니다. 최대 거리 §7<effectNumber>§0
runeofcryoqueen=1초 동안 멈추고 주위에 §7<effectNumber>§0 범위의 얼음 공격을 시전합니다
runeofcryoqueen2=투사체는 몹 최대 체력의 200% 피해를 줍니다
runeofpestwarden=다음 §7<effectNumber>§0초 동안 적과 충돌하면 피해를 주고 밀쳐냅니다
runeofpestwarden2=피해는 최대 체력의 20%입니다
runeofsageandgrit=근처에 부상당한 아군이 있으면(범위 500), 총 체력의 §7<effectNumber>§0%를 치유합니다
runeofsageandgrit2=그렇지 않으면 20초 동안 피해, 공격 속도 및 이동 속도를 +§7<effectNumber>§0% 증가시킵니다
runeoffallenwizard=당신을 제외한 모든 몹을 §7<effectNumber>§0초 동안 기절시킵니다
runeoffallenwizard2=인간은 더 빨리, 보스는 훨씬 더 빨리 풀려납니다
runeofbabylontower=+§7<effectNumber>§0% 모든 피해, 하지만 움직일 수 없습니다. 10초

// Base Runes Tier 3
runeofmotherslime=마우스 위치로 크게 점프하여 착지 시 광역 피해를 줍니다
runeofmotherslime2=착지는 몹 최대 체력의 §7<effectNumber>§0% 피해를 줍니다
runeofnightswarm=§7<effectNumber>§0초 동안 5마리의 박쥐를 소환하여 적대적인 몹을 찾아 물게 합니다
runeofnightswarm2=각 물기는 총 체력의 1%를 회복합니다 (최소 1)
runeofspiderempress=마우스 방향으로 §7<F0effectNumber>§0개의 거미줄 공을 던집니다
runeofspiderempress2=거미줄 공은 3초 동안 기절시키고 10초 동안 감속시킵니다
runeofsunlightchampion=3초 동안 기절하여 §7<effectNumber>§0 범위의 신성을 충전합니다
runeofsunlightchampion2=신성은 몹 최대 체력의 200% 피해를 줍니다
runeofmoonlightdancer=10초 동안 이동 속도 +1%마다 +§7<effectNumber>§0% 피해
runeofcrystaldragon=5초 동안 커서 위치에 레이저 빔을 던집니다
runeofcrystaldragon2=레이저는 몹 최대 체력의 §7<effectNumber>§0% 피해를 줍니다

// Modifier Runes Tier 0

// Modifier Runes Tier 1
onyxrune=활성화 시 5초 동안 오닉스를 소환합니다. 몹 체력의 5%에 해당하는 피해를 줍니다
onyxrune2=오닉스의 각 물기는 총 체력의 1%를 회복합니다 (최소 1)
onyxrune3=§3훌륭한 룬 아이디어를 내준 오닉스에게 감사합니다! <3
pawningrune=활성화 시 아직 효과가 없다면 즉시 최대 체력의 20%를 회복합니다
pawningrune2=10초 후 회복된 양에 추가로 40%를 잃습니다

// Modifier Runes Tier 2
abysmalrune=활성화 시 커서 위치에 블랙홀을 소환하여 2초 동안 적을 끌어들입니다
abysmalrune2=블랙홀은 마지막 활성화 후 10초가 지났을 때만 소환됩니다
tidalrune=활성화 시 적을 밀어내는 물의 파도를 소환합니다

// Modifier Runes Tier 3


[mobtooltip]
usenet=그물을 사용하세요! [item=net]


[mob]
// Hostile
gelslime=젤 슬라임
rockygelslime=돌 젤 슬라임
unstablegelslime=불안정한 젤 슬라임
miniunstablegelslime=미니 불안정한 젤 슬라임
pinkwitch=분홍 마녀
voidadept=공허의 숙련자
copperdaggergoblin=구리 단검 고블린
irondaggergoblin=철 단검 고블린
golddaggergoblin=금 단검 고블린
infectedtreant=감염된 트렌트
spinelgolem=스피넬 골렘
spinelcaveling=스피넬 동굴 거주자
tungstencaveling=텅스텐 동굴 거주자
spinelmimic=스피넬 미믹
babylontower=바벨탑
hearthcrystal=화로 수정
babylon=바벨

// Friendly
wildphosphorslime=야생 인광 슬라임

// Summon
babyunstablegelslime=아기 불안정한 젤 슬라임
undeadskeleton=언데드 해골
volatilegelslime=휘발성 젤 슬라임
runicunstablegelslime=룬 불안정한 젤 슬라임
runicvulturehatchling=룬 독수리 새끼
runicbat=룬 박쥐
onyx=오닉스
livingsapling=살아있는 묘목

// Pet
petphosphorslime=인광 슬라임


[buff]
// Common Buffs
stunbuff=기절
fallenstunbuff=타락한 기절
stickybuff=끈적임
stopbuff=정지됨
honeyedbuff=꿀에 절인
venomextractbuff=독 추출물
cursedbuff=저주받은
adrenalinebuff=아드레날린
harmonybuff=조화

// Active Buffs
berserkerrushactive=광전사의 돌진 활성
periaptactive=부적 능력 활성
runesinjectoractive=룬 주입기 활성

// Cooldown Buffs
berserkerrushcooldown=광전사의 돌진 재사용 대기 중
periaptcooldown=부적 능력 재사용 대기 중
runesinjectorcooldown=룬 주입기 재사용 대기 중
spinattackcooldown=회전 공격 재사용 대기 중
saberdashcooldown=세이버 돌진 재사용 대기 중


[message]
unstablegelslime_anger=§6불안정한 젤 슬라임이 화를 내고 있습니다... <anger>/10
unstablegelslime_fullanger=§6불안정한 젤 슬라임이 화가 났습니다! <anger>/10
unstablegelslime_night=§6불안정한 젤 슬라임§0이 밤이 되자 사라졌습니다!
gelslimesnulled=이 세계의 젤 슬라임이 무효화되었습니다. 더 이상 나타나지 않을 것입니다
gelslimesunnulled=이 세계의 젤 슬라임이 허용되었습니다. 이제 나타날 것입니다
pinkwitchesnulled=분홍 마녀가 (<x>, <y>)에서 무효화되었습니다
pinkwitchesunnulled=분홍 마녀가 (<x>, <y>)에서 허용되었습니다
needfreeslots=이것을 사용하려면 인벤토리에 <slots>개의 빈 슬롯이 필요합니다
cantuseatnight=밤에는 사용할 수 없습니다
healthalreadyfull=체력이 이미 가득 찼습니다
cantheal=치유할 수 없습니다
insuficienthealth=이 작업을 수행하기에 체력이 부족합니다!
cannottrhowlockeditem=인벤토리에서 잠긴 아이템을 버릴 수 없습니다
initialrunetip=초기 룬을 신중하게 선택하십시오.\n게임 후반까지 다른 룬을 얻을 수 없습니다
alreadyselectedinitialrune=초기 룬이 이미 선택되었습니다
cannotusetrial=시험 방에서는 사용할 수 없습니다
treantattackmessage=감염된 트렌트 ([mob=infectedtreant])는 도끼 ([item=ironaxe])에만 취약합니다

[biome]
infectedfields=감염된 들판


[journal]

//Levels
infectedfieldssurface=감염된 들판 표면
infectedfieldscave=감염된 들판 동굴

// Forest Surface Challenges
killgelslimesforest=[mob=gelslime] 숲에서 젤 슬라임 25마리 처치
pickupfloralring=[item=floralring] 숲에서 많은 풀을 베어 꽃반지를 얻으십시오
killunstablegelslime=[mob=unstablegelslime] 불안정한 젤 슬라임 1마리 처치

// Swamp Surface Challenges
killpinkwitchesswamp=[mob=pinkwitch] 밤에 늪지 표면에서 분홍 마녀 5마리 처치

// Infected Fields Surface Challenges
pickupinfectedlogs=[item=infectedlog] 감염된 통나무 100개를 베어 줍습니다

// Infected Fields Cave Challenges
pickupspinel=[item=spinel] 스피넬 40개 줍기
activatebabylontower=[item=lifespinel] 바벨탑에 생명 스피넬 놓기
findthespammer=[item=thespammer] 스패머 찾기


[controls]
runesinjectorability=룬 주입기 능력


[runestutorialbook]
openheader=룬 주입기 열기
opentext=룬을 사용하려면 룬 주입기가 필요합니다. 이 특수 장치는 룬을 삽입하기 위해 열 수 있습니다. 각 주입기에는 기본 룬용 슬롯 1개와 용량에 따라 여러 개의 수정 룬용 슬롯이 있습니다. 주입기가 허용하는 만큼 수정 룬을 자유롭게 추가하고 최상의 조합을 찾기 위해 실험하십시오!
equipheader=주입기 장착
equiptext=룬을 활성화하려면 룬 주입기를 장신구 슬롯에 장착해야 합니다. 장착되면 G(또는 설정에서 할당된 키)를 누르기만 하면 효과가 발동됩니다. 행동에 나서기 전에 주입기가 올바르게 구성되고 준비되었는지 확인하십시오!

runesheader=룬이란 무엇인가요?
runestext=룬은 룬 주입기에 삽입하면 강력한 효과를 제공하는 신비한 돌입니다. 그 힘과 행동은 어떻게 조합하느냐에 따라 달라지며, 그 사용법을 마스터하는 것이 완전한 잠재력을 발휘하는 열쇠입니다.
baserunesheader=기본 룬
baserunestext=각 룬 주입기는 작동하려면 정확히 하나의 기본 룬이 필요합니다. 기본 룬은 주입기의 주요 효과를 정의하고 설정의 핵심 역할을 합니다. 효과 옆에 녹색 숫자가 표시되는데, 이는 효과 값을 나타내며 수정자로 늘리거나 줄일 수 있습니다.
modifierrunesheader=수정 룬
modifierrunestext=수정 룬은 기본 룬의 효과를 사용자 정의하고 향상시키는 데 사용됩니다. 효과 값을 조정하거나, 동작을 변경하거나, 특수 속성을 추가할 수 있습니다. 그러나 수정 룬에는 항상 절충안이 따릅니다. 순수하게 유익한 수정자는 없으므로 현명하게 선택하십시오!

tableheader=룬 테이블
tabletext=룬 테이블은 다양한 룬을 제작하기 위한 주요 작업대입니다. 대부분의 표준 룬은 여기서 만들 수 있지만 기억하십시오. 일부 강력한 룬은 탐험을 통해서만 찾을 수 있습니다. 눈을 크게 뜨고, 모험은 호기심 많은 사람에게 보상합니다!
crafttext=룬 작업장에서는 시작하는 데 필요한 모든 것을 찾을 수 있습니다. 내용을 초기 룬과 룬 테이블에서 만들 수 있는 기본 룬과 결합하면 장착할 준비가 된 완전히 작동하는 룬 주입기를 갖게 됩니다!
