# Translation made by AI

[global]
aphorea=§!Aphorea Mod


[buffmodifiers]
// Magic Healing
magichealing=<mod>% магического исцеления
magichealingflat=<mod> магического исцеления
magichealingreceived=<mod>% полученного магического исцеления
magichealingreceivedflat=<mod> полученного магического исцеления
magichealinggrace=<mod>% благодати магического исцеления

// Area
arearange=<mod>% радиус области

// Banner Damage
# NEW
bannerdamage=<mod>% урона от баннера
bannercritchance=<mod>% шанса крита от баннера
bannercritdamage=<mod>% крита от баннера
bannereffect=<mod>% эффекта баннера
bannerabilityspeed=<mod>% скорости способности баннера

// Others
# NEW
loyal=Даггер не теряется при броске


[stats]
banner_damage=Урон от баннера


[enchantment]
// Healing Equipment
godly=Божественный
absent=Отсутствует
auxiliary=Вспомогательный
vain=Тщеславный
gentle=Нежный
selfish=Эгоистичный

// Healing
friendly=Дружелюбный
graceful=Благородный
wonderful=Чудесный
ecologic=Экологический
exalted=Возвышенный
cursed=Проклятый

// Area
booming=Грохочущий
dimmed=Затемненный

// Others
# NEW
loyal=Лояльный


[tile]
geltile=Гелевый пол


[object]
witchstatue=Статуя ведьмы
# NEW
runestable=Стол рун


[itemcategory]
healing=Исцеление
healingtools=Инструменты для исцеления
# NEW
runesinjectors=Инжекторы рун
baserunes=Основные руны
modifierrunes=Модификаторы рун


[item]
// General Materials
# NEW
anybasicfoci=Любой базовый фокус

// Materials
rockygel=Скалистый гель
unstablegel=Нестабильный гель
stardust=Звездная пыль

// Consumables
unstablecore=Нестабильное ядро
lowdspotion=Зелье Лоуда
# NEW
initialrune=Начальная руна

// Swords
gelsword=Гелевый меч
unstablegelsword=Нестабильный гелевый меч
broom=Метла
voidhammer=Молниеносный молот

// Greatswords
unstablegelgreatsword=Нестабильный гелевый велик

// Glaives
woodenrod=Деревянная палка

// Sabers
saber=Сабля
coppersaber=Медная сабля
ironsaber=Железная сабля
goldsaber=Золотая сабля
demonicsaber=Демоническая сабля
unstablegelsaber=Нестабильная гелевая сабля

// Battleaxes
battleaxe=Боевой топор
unstablegelbattleaxe=Нестабильный гелевый боевой топор
demonicbattleaxe=Демонический боевой топор

// Daggers
# NEW
dagger=Даггер
copperdagger=Медный даггер
irondagger=Железный даггер
golddagger=Золотой даггер
demonicdagger=Демонический даггер
tungstendagger=Вольфрамовый даггер

// Magic weapons
unstablegelstaff=Нестабильная гелевая палка
magicalbroom=Магическая метла
adeptsbook=Книга Адефта

// Greatbows
gelgreatbow=Гелевый велик
unstablegelgreatbow=Нестабильный гелевый велик

// Arrows
gelarrow=Гелевая стрела
unstablegelarrow=Нестабильная гелевая стрела

// Slings
sling=Рогатка
firesling=Огненная рогатка
frozensling=Замороженная рогатка

// Blowguns
blowgun=Дудка

// Throw weapons
gelball=Гелевый шар
gelballgroup=Группированные гелевые шары
unstablegelveline=Нестабильная гелевая линия

// Summon weapons
volatilegelstaff=Нестабильная гелевая палка

// Banners
# NEW
blankbanner=Пустой баннер

// Healing Tools
healingtool=Инструмент для исцеления
magicalvial=Магическая флакон
healingstaff=Палка исцеления
woodenwand=Деревянная палочка
goldenwand=Золотая палочка

// Trinkets
rockyperiapt=Скалистый амулет
unstableperiapt=Нестабильный амулет
bloodyperiapt=Кровавый амулет
demonicperiapt=Демонический амулет
abysmalperiapt=Амулет бездны
frozenperiapt=Замороженный амулет
necromancyperiapt=Некромантский амулет
floralring=Цветочное кольцо
gelring=Гелевое кольцо
heartring=Кольцо сердца
ringofhealth=Кольцо здоровья
swampshield=Болотный щит
witchmedallion=Медальон ведьмы
# NEW
iceboots=Ледяные ботинки
bannerbearerfoci=Фокусы носителя баннера

// Armor
rockyboots=Скалистые ботинки
rockychestplate=Скалистая броня
rockyhelmet=Скалистый шлем
goldhat=Золотая шляпа
pinkwitchhat=Розовая шляпа ведьмы
magicalsuit=Магический костюм
magicalboots=Магические ботинки
swampboots=Болотные ботинки
swampchestplate=Болотная броня
swampmask=Болотная маска
swamphood=Болотный капюшон

// Misc
gelslimenullifier=Гелевый нейтрализатор слизи
cuberry=Куберри

// Backpacks
basicbackpack=Основной рюкзак
sapphirebackpack=Сапфировый рюкзак
amethystbackpack=Аметистовый рюкзак
rubybackpack=Рубиновый рюкзак
emeraldbackpack=Изумрудный рюкзак
diamondbackpack=Алмазный рюкзак

// Runes Injectors
# NEW
runesinjector=Инжектор рун
rusticrunesinjector=Рустикальный инжектор рун
unstablerunesinjector=Нестабильный инжектор рун
demonicrunesinjector=Демонический инжектор рун
tungstenrunesinjector=Вольфрамовый инжектор рун
ancientrunesinjector=Древний инжектор рун

// Base Runes Tier 0
# NEW
baserune=Базовая руна
runeoffury=Руна ярости
runeofspeed=Руна скорости
runeofhealing=Руна исцеления
runeofresistance=Руна сопротивления
runeofvalor=Руна доблести
runeofdetonation=Руна детонации
runeofthunder=Руна грома
runeofwinter=Руна зимы
runeofshadows=Руна теней
runeofimmortality=Руна бессмертия

// Base Runes Tier 1
# NEW
runeofunstablegelslime=Руна Нестабильного Гелевого Слайма
runeofevilsprotector=Руна Защитника Зла
runeofqueenspider=Руна Королевы-Паука
runeofvoidwizard=Руна Волшебника Пустоты
runeofswampguardian=Руна Стража Болот
runeofancientvulture=Руна Древнего Стервятника
runeofpiratecaptain=Руна Капитана Пиратов

// Base Runes Tier 2
# NEW
runeofreaper=Руна Жнеца
runeofcryoqueen=Руна Ледяной Королевы
runeofpestwarden=Руна Стража Вредителей
runeofsageandgrit=Руна Мудреца и Мужества
runeoffallenwizard=Руна Падшего Волшебника

// Base Runes Tier 3
# NEW
runeofmotherslime=Руна Матери Слайма
runeofnightswarm=Руна Ночного Роя
runeofspiderempress=Руна Императрицы Пауков
runeofsunlightchampion=Руна Чемпиона Солнечного Света
runeofmoonlightdancer=Руна Танцора Лунного Света
runeofcrystaldragon=Руна Кристального Дракона

// Modifier Runes Tier 0
# NEW
modifierrune=Модифицирующая Руна
empoweringrune=Руна Усиления
recurrentrune=Руна Повторения

// Modifier Runes Tier 1
# NEW
frenzyrune=Руна Ярости
vitalrune=Руна Жизни
devastatingrune=Руна Опустошения
onyxrune=Руна Оникса
pawningrune=Руна Заключения

// Modifier Runes Tier 2
# NEW
abysmalrune=Руна Бездны
tidalrune=Руна Прилива

// Modifier Runes Tier 3
# NEW
ascendantrune=Руна Вознесения


[itemtooltip]
// Stat tips
line=--------------------
magichealingtip=Магическое исцеление: §7<health>
rangetip=Дальность: §9<range>
areatip=§aОбласть <number>
bannerdamagetip=Урон от баннера: <value>
# NEW
areabuff=Применить <buff> к союзникам
areadebuff=Применить <buff> к врагам
areabuffdisplay=<buff> на <duration> секунд

// Mechanics
magichealinggrace=§aГрация Магического Исцеления:§0 Исцеляет вас с % от §9[Магическое Исцеление]§0, предназначенного для союзников

// Misc
gelslimenullifier=Они прекратят беспокоить вас простым кликом!
# NEW
enchantingscrollhealingequipmenttip=Используется для зачарования предмета для исцеления с <enchantment>\n§!Aphorea Mod
enchantingscrollhealingtip=Используется для зачарования инструмента для исцеления с <enchantment>\n§!Aphorea Mod
enchantingscrollareatip=Используется для зачарования инструмента с эффектом области с <enchantment>\n§!Aphorea Mod
enchantingscrolldaggertip=Используется для зачарования кинжала с <enchantment>\n§!Aphorea Mod

// Consumables
deleteditem=Этот предмет был удален, используйте его, чтобы восстановить материалы, прежде чем он будет удален навсегда
unstablecore=§bВыпускает нестабильную ауру...§0 Можно использовать только днем
lowdspotion=НЕ ПИЙТЕ ЭТО

// General Weapons & Tools
saber=Быстрая зарядка, наносящая x2 урона через 0.5 секунды, затем разряжается в течение следующих 0.5 секунд
saber2=Идеальная атака запускает воздушный удар, наносящий базовый урон. Хорошая атака также запускает слабый удар
saber3=Удерживайте [input=mouse2] для зарядки рывка, чтобы прорезать врагов, нанося базовый урон
battleaxe=Требует много времени на зарядку
battleaxe2=Нажмите [input=mouse2], чтобы активировать Бешеный Рывок. Вы не можете получить урон или двигаться во время активации
sling=Метает камни с силой
sling2=100% шанс оглушить врага на 0.5 секунды
spinsecondaryattack=[input=mouse2] для выполнения атаки области
areasecondaryattack=[input=mouse2] для выполнения атаки области, потребляющей <mana> Маны
stikybuff1=Делает врага §9Липким§0 на 1 секунду
stikybuff2=Делает врага §9Липким§0 на 2 секунды
stikybuff3=Делает врага §9Липким§0 на 3 секунды
backpack=Это новый инвентарь, который хранит все предметы, которые вы собираете
backpack2=§6Не храните предметы в рюкзаках, когда собираетесь создать лучший рюкзак
backpackslots=Вместимость <slots> предметов
stored=Хранимые предметы: <items>
twoarrows=Стреляет двумя стрелами одновременно
threearrows=Стреляет тремя стрелами одновременно
projectilearea=Когда снаряд заканчивается, он наносит урон по области
# NEW
blowgun=Метает семена

// Single Weapons & Tools
gelball=Метает гелевый шар
firesling=Сжигает врагов
frozensling=Замораживает врагов
magicalvial=§9[Магическое Исцеление]§0 на §7<healing>§0. Направьте на раненого человека для исцеления, не направляйте на кого-либо, чтобы исцелить себя. Время восстановления 20 секунд
woodenrod=Само §9[Магическое Исцеление]§0 с §7<healing>§0 каждые 10 атак
voidhammer=Когда снаряд отскакивает или попадает в врага, он нацеливается на ближайшего врага, нанося до 3 ударов
unstablegelstaff=Когда снаряды отскакивают от стен, они удваиваются
gelgreatbow=Преобразует Каменные Стрелы в Гелевые Стрелы
unstablegelgreatbow=Преобразует Каменные Стрелы и Гелевые Стрелы в Нестабильные Гелевые Стрелы
# NEW
woodenwand=Стреляет §9[Магическое Исцеление]§0 снарядом
goldenwand=Стреляет снарядом, который заканчивается §9[Магическое Исцеление]§0 областью

// Tiles & Objects
geltile=Липкий пол, сильно замедляющий все объекты на нем
witchstatue=Размещение этой статуи на поверхности болота уничтожит все спавны ведьм на острове

// Trinkets
rockyperiapt=+5 Броня, но -5% Скорость передвижения
rockyperiapt2=Нажмите [input=trinketability], чтобы получить 10 Брони на 10 секунд\nВы не можете получать урон или двигаться во время активации способности
unstableperiapt=Призывает двух §bМладших нестабильных желеобразных слизней§0, которые будут защищать вас. Эти слизни §9наносят 8 Урона Призывателя§0
unstableperiapt2=Делает вас невосприимчивым к дебаффу §9Липкость§0
bloodyperiapt=Нажмите [input=trinketability], чтобы получить +50% Скорости, +30% Скорости атаки, а\nоружие §6Кровавый Выстрел§0 и §6Кровавый Обстрел§0 будут лечить вас на 5% от урона, который вы наносите ими\nВы не можете получать урон или двигаться во время активации способности
demonicperiapt=Нажмите [input=trinketability], чтобы получить +50% Скорости, +30% Скорости атаки, а\nмагические оружия будут лечить вас на 5% от урона, который вы наносите ими на 10 секунд\nВы не можете получать урон или двигаться во время активации способности
abysmalperiapt=Магические оружия будут лечить вас на 5% от урона, который вы наносите ими
necromancyperiapt=Каждый раз, когда вы или один из ваших призывов убивает враждебного моба, вы призываете §bНежитого Скелета§0, который §9наносят 20 Урона Призывателя§0 на §910 секунд§0 с максимальным количеством §93 за раз§0
frozenperiapt=Мelee и ranged оружие §9Замораживает§0 на 3 секунды. Если цель уже заморожена, увеличивает базовый урон атаки на §9+20%§0
frozenperiapt2=Нажмите [input=trinketability], чтобы получить +50% Скорости, +30% Скорости атаки и\nсделать это работать со всеми типами урона на 10 секунд\nВы не можете получать урон или двигаться во время активации способности
frozenperiapt3=Делает вас невосприимчивым к дебаффам §9Заморозка§0 и §9Медленное замерзание§0
floralring=Само §9[Магическое исцеление]§0 с §7<healing>§0 каждые 5 секунд
gelring=+30% §9[Магическое исцеление]§0 получаемое
heartring=+20 максимального здоровья
swampshield=Защищает только от атак в направлении, в котором они получены\nСамо §9[Магическое исцеление]§0 с §7<healing>§0 от урона, который вы предотвращаете
witchmedallion=Наносит 15 урона по области за каждые 20 §9[Магического исцеления]§0
# NEW
bannerbearerfoci1=§7+40%§0 эффект от флага и §7+20%§0 скорость способности флага
bannerbearerfoci2=§6-20%§0 весь урон, не связанный с флагом и §6-1§0 макс. призывов
iceboots=Заставляет вас скользить, как если бы вы были на льду, но дает +50% скорости передвижения и +4 брони

// Set Bonus
goldhatsetbonus=+60% Скорость дальнего боя, когда вы не двигаетесь
pinkwitchsetbonus=Увеличивает Скорость магической атаки, Регенерацию маны и Броню, когда у вас меньше здоровья, с максимальным значением 50% / 6 Брони

// Banners
strikebannereffect=§7+<effect>%§0 регенерации здоровья (в бою и вне боя)
strikebannerability=§aКаждые <time> секунд:§0 Выполняет область атаки
# NEW
blankbannereffect=§7+<effect>%§0 регенерации здоровья (вне боя)
blankbannerability=§aКаждые <time> секунд:§0 Выполняет область исцеления
bannerofdamageeffect=§7+<effect>%§0 урона
bannerofdefenseeffect=§7-<effect>%§0 входящего урона
bannerofspeedeffect=§7+<effect>%§0 скорости передвижения
bannerofsummonspeedeffect=§7+<effect>%§0 скорости передвижения призывов

// Runes (General)
# NEW
baserune=§iОсновной Рун
modifierrune=§aМодифицирующая Руна
linkedrune=§bРуна, связанная с [<player>]
notruneowner=Вы не являетесь владельцем основной руны
runesslots=Можно вставить до 1 основной руны + <modifierslots> модифицирующих рун
useruneinfusor=[input=runesinjectorability] для активации
requiresbaserune=Требуется вставить основную руну
onlyonebaserune=Можно вставить только одну основную руну за раз
duplicatedmodifierrunes=Невозможно вставить более одной одинаковой модифицирующей руны
runehealthcost=Поглощает <health>% от максимального здоровья при активации
runehealthhealing=Восстанавливает <health>% от максимального здоровья при использовании
runecooldown=Перезаряжается за <seconds> секунд
increaseruneeffectnumber=Увеличивает эффект на §7<variation>%§0
decreaseruneeffectnumber=Уменьшает эффект на §6<variation>%§0
increaserunecooldown=Увеличивает время восстановления на §6<variation>%§0
decreaserunecooldown=Уменьшает время восстановления на §7<variation>%§0
increaserunehealthcost=Увеличивает расход максимального здоровья на §6<health>%§0
increaserunehealthhealing=Увеличивает восстановление максимального здоровья на §7<health>%§0
runedamagereduction=Урон значительно снижается против людей и еще больше против боссов
runedamagereductionnoboss=Урон значительно снижается против людей и не влияет на боссов
moreextraeffectmod=Модификации эффекта на <mod>% более эффективны
lessextraeffectmod=Модификации эффекта на <mod>% менее эффективны

// Runes Injectors

// Base Runes Tier 0
# NEW
runeoffury=Увеличивает ваш урон и скорость атаки на §7<effectNumber>§0% на 10 секунд
runeofspeed=Делает рывок на §7<effectNumber>^§0 силы в направлении вашего движения и становится невидимым на 0.5 секунд
runeofhealing=Увеличивает восстановление максимального здоровья на §7<effectNumber>§0%
runeofresistance=Увеличивает вашу броню на §7<effectNumber>§0% на 10 секунд
runeofresistance2=Во время перезарядки, ваша броня уменьшается в два раза
runeofvalor=Удваивает эффекты флагов, которые вы носите, и удваивает скорость их способностей на §7<effectNumber>§0 секунд
runeofdetonation=Взрывается, нанося больше урона и отбрасывая врагов в зависимости от их близости
runeofdetonation2=Максимальный урон составляет §7<effectNumber>§0% от максимального здоровья моба
runeofthunder=Через 2 секунды молния ударит по начальной точке вашего курсора
runeofthunder2=Молния наносит §7<effectNumber>§0% от здоровья моба как урон и оглушает на 2 секунды
runeofwinter=Замедляет врагов в радиусе 500 на §7<effectNumber>§0 секунд
runeofimmortality=Если вы умрете в следующие §7<effectNumber>^^§0 секунд, вы выживете с полным здоровьем
runeofimmortality2=Если это произойдет, вы станете бессмертным на 3 секунды, но перезарядка составит 30 секунд
runeofimmortality3=Во время перезарядки ваше максимальное здоровье уменьшается в два раза
runeofshadows=В течение §7<effectNumber>§0 секунд вы станете невидимым, но также напуганным, что не позволит вам выполнять действия

// Base Runes Tier 1
# NEW
runeofunstablegelslime=Телепортация в близлежащую локацию и призыв 2 Рунных Нестабильных Гелевых Слизней на §7<effectNumber>§0 секунд
runeofunstablegelslime2=Призванные существа наносят 5% от максимального здоровья мобов в качестве урона
runeofevilsprotector=+§7<effectNumber>§0% скорость атаки, но -50% скорость передвижения на 10 секунд
runeofevilsprotector2=В течение ночи на поверхности положительный эффект удваивается
runeofqueenspider=Оставляет паутину на земле на §7<effectNumber>§0 секунд
runeofvoidwizard=Все снаряды будут бесконечно отскакивать и +§7<effectNumber>^§0% скорость снарядов на 10 секунд
runeofswampguardian=Уменьшает весь получаемый урон на 80% на §7<effectNumber>§0 секунд
runeofancientvulture=Призывает Рунного Младенца Грифона на 10 секунд
runeofancientvulture2=Призванное существо наносит §7<effectNumber>§0% от максимального здоровья мобов в качестве урона
runeofpiratecaptain=Увеличивает ваш урон на §7<effectNumber>§0% за каждые 200 монет, которые у вас есть, до максимума в 20,000 монет
runeofpiratecaptain2=Каждый раз, когда вы атакуете, вы теряете 3 монеты

// Base Runes Tier 2
# NEW
runeofreaper=Телепортация в точку мыши. Максимум §7<effectNumber>§0 дистанции
runeofcryoqueen=Остановитесь на 1 секунду и запустите ледяную атаку вокруг вас с радиусом §7<effectNumber>§0
runeofcryoqueen2=Снаряды наносят 200% от максимального здоровья мобов в качестве урона
runeofpestwarden=Вы перемещаетесь с высокой скоростью в точку мыши на §7<effectNumber>§0 секунд. Вы не можете атаковать
runeofpestwarden2=Все полученные атаки наносят 1 урон, а при столкновении с врагами наносится 20% их максимального здоровья
runeofsageandgrit=Если рядом есть поврежденные союзники (500 радиус), исцеляйте §7<effectNumber>§0% от их общего здоровья
runeofsageandgrit2=Если нет, увеличьте свой урон, скорость атаки и скорость передвижения на +§7<effectNumber>§0% на 20 секунд
runeoffallenwizard=Оглушает всех мобов, кроме вас, на §7<effectNumber>§0 секунд
runeoffallenwizard2=Человеки освобождаются быстрее, а боссы — еще быстрее

// Base Runes Tier 3
# NEW
runeofmotherslime=Сделать большой прыжок в сторону мыши и нанести урон по области при приземлении
runeofmotherslime2=Приземление нанесет §7<effectNumber>§0% от максимального здоровья мобов в качестве урона
runeofnightswarm=Призывает 5 летучих мышей на §7<effectNumber>§0 секунд, которые ищут враждебных мобов для атаки
runeofnightswarm2=Каждый укус восстанавливает 1% вашего здоровья (не менее 1)
runeofspiderempress=Запускает §7<F0effectNumber>§0 шаров паутины в направлении вашей мыши
runeofspiderempress2=Шары паутины будут оглушать на 3 секунды и замедлять на 10 секунд
runeofsunlightchampion=Будьте оглушены на 3 секунды, заряжая новую волну с радиусом §7<effectNumber>§0
runeofsunlightchampion2=Нова нанесет 200% от максимального здоровья мобов в качестве урона
runeofmoonlightdancer=+§7<effectNumber>§0% урона за каждые +1% скорости передвижения на 10 секунд
runeofcrystaldragon=Запускает лазер в точке курсора на 5 секунд
runeofcrystaldragon2=Лазер нанесет §7<effectNumber>§0% от максимального здоровья мобов в качестве урона

// Modifier Runes Tier 0

// Modifier Runes Tier 1
# NEW
onyxrune=При активации вызывает Оникса на 5 секунд. Он будет наносить урон, основанный на 5% здоровья моба
onyxrune2=Каждый укус Оникса восстанавливает 1% вашего здоровья (не менее 1)
onyxrune3=§3Спасибо Ониксу за великолепные идеи для рун! <3
pawningrune=При активации, если эффект еще не активирован, восстанавливает 20% вашего максимального здоровья
pawningrune2=Через 10 секунд вы потеряете восстановленное количество плюс дополнительные 40%

// Modifier Runes Tier 2
# NEW
abysmalrune=При активации вызывает черную дыру в точке курсора, притягивающую врагов на 2 секунды
abysmalrune2=Черная дыра может появиться только через 10 секунд после последней активации
tidalrune=При активации вызывает волну воды, отбрасывающую врагов

// Modifier Runes Tier 3


[mobtooltip]
usenet=Используйте сеть! [item=net]


[mob]
gelslime=Гелевый слизень
rockygelslime=Каменный гелевый слизень
unstablegelslime=Нестабильный гелевый слизень
miniunstablegelslime=Мини Нестабильный гелевый слизень
pinkwitch=Розовая ведьма
babyunstablegelslime=Маленький Нестабильный гелевый слизень
undeadskeleton=Нежить-скелет
voidadept=Адепт Бездны
volatilegelslime=Волатильный гелевый слизень
wildphosphorslime=Дикий фосфорный слизень
petphosphorslime=Фосфорный слизень
# NEW
copperdaggergoblin=Гоблин с медным кинжалом
irondaggergoblin=Гоблин с железным кинжалом
golddaggergoblin=Гоблин с золотым кинжалом
runicunstablegelslime=Рунный нестабильный гелевый слизень
runicvulturehatchling=Рунный младенец грифа
runicbat=Рунная летучая мышь
onyx=Оникс


[buff]
stun=Оглушен
sticky=Липкий
berserkerrush=Бешеный порыв
berserkerrushcooldown=Перезарядка бешеного порыва
spinattackcooldown=Перезарядка вращающейся атаки
periaptcooldown=Перезарядка способности Перипта
periaptactive=Активна способность Перипта
saberdashcooldown=Перезарядка рывка
lowdspoison=Яд Лоуда
# NEW
stop=Остановлено
immortal=Бессмертный
immortalcooldown=Перезарядка бессмертного
fallenstun=Оглушение павшего
runesinjectoractive=Активен инжектор рун
runesinjectorcooldown=Перезарядка инжектора рун


[message]
unstablegelslime_anger=§6Нестабильный гелевый слизень злится... <anger>/10
unstablegelslime_fullanger=§6Нестабильный гелевый слизень разозлился! <anger>/10
unstablegelslime_night=§6Нестабильный гелевый слизень§0 исчез при наступлении ночи!
gelslimesnulled=Гелевые слизни исключены из этого мира. Они больше не появятся
gelslimesunnulled=Гелевые слизни вновь доступны в этом мире. Они будут появляться
pinkwitchesnulled=Розовые ведьмы исключены в (<x>, <y>)
pinkwitchesunnulled=Розовые ведьмы вновь доступны в (<x>, <y>)
needfreeslots=Вам нужно <slots> свободных слотов в инвентаре, чтобы использовать это
cantuseatnight=Нельзя использовать ночью
healthalreadyfull=Здоровье уже полно
cantheal=Невозможно исцелить
pickupenabledinventoryfull=Невозможно отключить сбор, потому что инвентарь полон
itoldyou=Я же говорил
# NEW
insuficienthealth=Недостаточно здоровья для выполнения этого действия!
cannottrhowlockeditem=Невозможно выбросить предмет с заблокированным инвентарем
initialrunetip=Выберите свою начальную руну внимательно;\nвы не получите другие до более поздней части игры
alreadyselectedinitialrune=Уже выбрана начальная руна
cannotusetrial=Нельзя использовать в испытательных комнатах


[journal]
killgelslimesforest=[mob=gelslime] Убейте 25 Гелевых слизней в лесу
pickupfloralring=[item=floralring] Нарежьте много травы в лесу, чтобы получить Цветочное кольцо
killunstablegelslime=[mob=unstablegelslime] Убейте 1 Нестабильного гелевого слизня


[controls]
# NEW
runesinjectorability=Способность инжектора рун